launch_status failed=0 1695665597000000000
launch_status broken=1 1695665597000000000
launch_status passed=0 1695665597000000000
launch_status skipped=41 1695665597000000000
launch_status unknown=0 1695665597000000000
launch_time duration=207952 1695665597000000000
launch_time min_duration=0 1695665597000000000
launch_time max_duration=30519 1695665597000000000
launch_time sum_duration=141727 1695665597000000000
launch_problems test_defects=1 1695665597000000000
launch_retries retries=14 1695665597000000000
launch_retries run=42 1695665597000000000
