<div class="overlay hidden" id="l_overlay">
    <div class="form-container-white form-container-small modal">
        <button class="button-cleared small l_cancel" >
            <svg width="24" height="24">
                <title>Annuler</title>
                <use xlink:href='/img/icons/close_big.svg?v=20231103_104506#bigClose'></use>
            </svg>
        </button>

                    <div class="form-container-small-header">
                <div class="h1">Connexion</div>
                <p>Vous n'avez pas de compte ? <a href="#" class="l_btn_signup">S'inscrire</a></p>
            </div>
        
        <div class="form-container-small-content">
                            <form action="" >
    <div class="errContainer hidden l_error">
        <div class="errTitle"></div>

        <p  class="errDescr"></p>

        <p class="errActionWrap">
            <a href="#" class="errAction"></a>
        </p>
    </div>

    <div class="step0 ">
        <div class="field ">
            <label id="l_f_email">
                <span class="field__label">Adresse e-mail</span>

                <input class="field__control" type="email" maxlength="255" name="email">

                <i class="field__clear js-clear-control"></i>
            </label>

            <ul class="password-list password-list--new">
                <li class="s2_ok0">Veuillez entrer une adresse e-mail valide</li>
            </ul>
        </div>

        <div class="field ">
            <label id="l_f_pass">
                <span class="field__label">Mot de passe</span>

                <input class="field__control" type="password" name="password" maxlength="100" autocorrect="off" autocapitalize="off" autocomplete="off">

                <i class="field__clear js-clear-control"></i>
            </label>
        </div>

        
                            <p class="regForgot textRight ">
                    <a href="#" class="l_btn_forgot">Mot de passe oublié ?</a>
                </p>
            
                            <div class="field ">
                    <label class="checkbox">
                        <input type="checkbox" name="l_rem" value="1" class="l_rem">

                        <span>Me déconnecter après 7 jours</span>
                    </label>
                </div>
            
            </div>

    <div class="step1 hidden">
        <div class="field ">
            <label id="l_f_code">
                <span class="field__label">Code from 2FA app</span>

                <input class="field__control" type="number" maxlength="6" name="ff33">

                <i class="field__clear js-clear-control"></i>
            </label>

            <ul class="password-list password-list--new ">
                <li class="s2_ok0">2FA code has to contain 6 symbols</li>
            </ul>
        </div>
    </div>

    
    <button type="submit" class="btn btn--md btn--wide l_btn">Poursuivre</button>

    
    </form>                            <div class="socialsLogin grid gSm ">
        <div class="socialsLogin__divider "><span>OU</span></div>
        <div class="socialsLogin__frame ">

            <button class="socialsLogin__btn socialsLogin__btn--google sn-login-gg" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/google-sm.svg?v=20231103_104506#google"></use></svg>
            </button>

            <button class="socialsLogin__btn socialsLogin__btn--fb sn-login-fb" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/fb-round.svg?v=20231103_104506#facebook"></use></svg>
            </button>
            
            <button data-link="android" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231103_104506#apple"></use></svg>
            </button>
            <button data-link="iphone" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231103_104506#apple"></use></svg>
            </button>
            <button data-link="uu" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231103_104506#apple"></use></svg>
            </button>
        </div>
    </div>

<script>
var googleIdToken = '';

function decodeJwtResponseFromGoogleAPI(token) {
    let base64Url = token.split('.')[1]
    let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    let jsonPayload =
        decodeURIComponent(atob(base64).split('').map(function (c) {
            return '%' + ('00' +
                c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    return JSON.parse(jsonPayload)
}

function onSignInGSI(successCb, failCb, response) {
    var responsePayload = decodeJwtResponseFromGoogleAPI(response.credential);
    var id_token = response.credential;
    uEm = responsePayload.email;

    APICall("auth.google.login.token", {
        deviceId: deviceId,
        appVersion: appVersion,
        idToken: id_token,
        timezone: getTimeZone(),
        locale: lnProp ? lnProp : 'en',
    }).then(function (d) {
        setCookieSessionId(d.sessionToken, d.userId);
        successCb && successCb(d.created);
    }).catch(function (err, txt, p) {
        failCb && failCb(err, "GL0", txt, p);
    });
}

// the google btn script was added to the html
var googleScriptWasAdded = false;
// the google btn script was loaded and already called onGoogleLibraryLoad callback
var googleScriptWasLoaded = false;

var initLock = false;

var gCallbackOK;
var gCallbackErr;
var buttonEl;


var initGoogleBtn = function(button, successCb, failCb) {

    if (!button) {
        return;
    }
    // init can be called twice at the same time for two buttons
    // in this case the loading of script will be initialized once
    // and second init call will call onGoogleLibraryLoad method before
    // the script is loaded. So when we start to load script we lock process
    // and unlock it when the script is loaded
    if (initLock) {
        setTimeout(() => initGoogleBtn(button, successCb, failCb), 100);
        return;
    }
    if(!googleScriptWasAdded) {
        gCallbackOK = successCb;
        gCallbackErr = failCb;
        buttonEl = button;

        googleScriptWasAdded = true;
        initLock = true;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://accounts.google.com/gsi/client';
        document.head.appendChild(script);
    }
    if (googleScriptWasLoaded) {
        initGoogleButton(successCb, failCb, button);
    }
}

// first time the method will be called by google client script
// but if we need it more time we should call the method manually
window.onGoogleLibraryLoad = function() {
    initLock = false;
    googleScriptWasLoaded = true;
    initGoogleButton(gCallbackOK, gCallbackErr, buttonEl);
}

var initGoogleButton = function(successCb, failCb, button) {
    var google_id = document.querySelector('meta[name="google-signin-client_id"]').content;

    var params = {
        client_id: google_id,
    }

    if (appVersion.indexOf(".tradingView") > 0) {
        params.ux_mode = 'redirect';
        params.login_uri = 'https://tradingview.capital.com/';
    } else {
        params.callback = onSignInGSI.bind(this, successCb, failCb);
    }

    google.accounts.id.initialize(params);

    google.accounts.id.renderButton(button, {
        type: "icon",
        text: "signin",
        size: "large",
    });

    if (appVersion.indexOf(".tradingView") > 0) {
        if (googleIdToken) {
            var data = {credential: googleIdToken};
            onSignInGSI(successCb, failCb, data);
        }
    }
}
</script>        </div>
    </div>
</div>
<div class="overlay hidden" id="f_overlay">
    <div class="form-container-white form-container-small modal forgot-popup">
        <button class="button-cleared small f_cancel" >
            <svg width="24" height="24">
                <title>Annuler</title>
                <use xlink:href='/img/icons/close_big.svg?v=20231103_104506#bigClose'></use>
            </svg>
        </button>
        <div class="form-container-small-header">
            <div class="h1">Mot de passe oublié</div>
        </div>
        <div class="form-container-small-content">
            <div class="form-description">Saisissez votre adresse e-mail pour réinitialiser votre mot de passe.</div>

            <div class="error-container f_error hidden">
                <div class="h6 errTitle"></div>
                <p class="errDescr"></p>
                <p class="errActionWrap"><a href="#" class="errAction"></a></p>
            </div>

            <div class="error-container positive-container hidden f_sent"><p></p></div>
            <div class="field">
                <label id="f_f_email">
                    <span class="field__label">Adresse e-mail</span>
                    <input class="field__control" type="email" maxlength="255" name="email1">
                    <i class="field__clear js-clear-control"></i>
                </label>
                <ul class="password-list password-list--new">
                    <li class="s2_ok0">Veuillez entrer une adresse e-mail valide</li>
                </ul>
            </div>
            <button type="submit" class="btn btn--md btn--wide f_btn" >Envoyer l'e-mail de réinitialisation</button>
            <button type="submit" class="btn btn--md btn--wide f_continue hidden">Poursuivre vers Capital.com</button>
        </div>
    </div>
</div>

<script>
function setGlobalSignupPopupKeys(license) {
    var list = ["Une application, 3,700+ marchés.", "Normes de sécurité des données PCI", "Réglementé par la FCA, SCB,  l'ASIC et la CySEC.", "Formation gratuite à la négociation pour développer vos compétences"];
    if(license == "FCA") {
        list = ["Une application, 3,700+ marchés.", "Normes de sécurité des données PCI", "Autorisé et réglementé par la Financial Conduct Authority ('FCA')", "Formation gratuite à la négociation pour développer vos compétences"];
    } else if(license == "NBRB") {
        list = ["Étudiez les tendances à l'aide de graphiques puissants.", "Une application, 3,700+ marchés.", "Réglementé par la FCA, SCB, l'ASIC, la CySEC et la NBRB.", "Formation gratuite à la négociation pour développer vos compétences"];
    }
    
    return {
        list: list,
        title: {
            keyTitle: "S'inscrire"
        },
        btn: {
            keyBtn: "Poursuivre"
        }
    }
}
</script>

<div class="overlay hidden" id="s_overlay">
    <div class="form-container-white form-container-small form-container-columned modal">
        <button class="button-cleared small s_cancel" >
            <svg width="24" height="24">
                <title>Annuler</title>
                <use xlink:href='/img/icons/close_big.svg?v=20231103_104506#bigClose'></use>
            </svg>
        </button>

        <div class="registrationPromo ">
            <div class="registrationPromo__holder">
                <div class="h2">
                    <img class="registrationPromo__logo" src="https://static.capital.com/img/logo.svg" alt="">
                </div>
                <div class="list-webinar js-tips-all">
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="signup-form">
                            <div class="form-container-small-header s-between">
                    <div class="h1">S'inscrire</div>
                    <p>
                        Vous avez déjà un compte ?
                        <a href="#" class="l_btn_signup">Connexion</a>
                    </p>
                </div>
                        
            <div class="form-container-small-content">
                <form action="" >
    <div class="errContainer hidden s_error valid-error">
        <div class="h6 errTitle valid-error-title"></div>

        <p class="errDescr"></p>
    </div>

    <div class="field ">
        <label id="s_overlay-email">
            <span class="field__label">Adresse e-mail</span>

            <input class="field__control" type="email" autocorrect="off" autocapitalize="off" autocomplete="off" name="ff01" >

            <i class="field__clear js-clear-control"></i>
        </label>

        <ul class="password-list password-list--new ">
            <li class="s2_ok0">Veuillez entrer une adresse e-mail valide</li>
        </ul>
    </div>

    <div class="field  ">
        <label id="s_overlay-pass">
            <span class="field__label">Mot de passe</span>

            <input class="field__control" type="password" name="ff11" maxlength="100" autocorrect="off" autocapitalize="off" autocomplete="new-password">

            <i class="field__clear js-clear-control"></i>

            <i class="field__eye sprite4 sprite4-pass-show js-eye-control"></i>
        </label>

        
        <ul class="password-list password-list--new password-list--poli  password-list--opened  ">
            <li class="s2_ok0">Minimum 8 caractères</li>
            <li class="s2_ok1">Au moins un chiffre</li>
            <li class="s2_ok2">Au minimum une lettre minuscule</li>
            <li class="s2_ok3">Au minimum une lettre majuscule</li>
            <li class="s2_ok4">Au minimum un caractère spécial</li>
        </ul>
    </div>

    
            <button type="submit" class="btn btn--md btn--wide s2_btn" >
            Poursuivre

                    </button>
    
    
    </form>
                    <div class="socialsLogin grid gSm ">
        <div class="socialsLogin__divider "><span>OU</span></div>
        <div class="socialsLogin__frame ">

            <button class="socialsLogin__btn socialsLogin__btn--google sn-login-gg" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/google-sm.svg?v=20231103_104506#google"></use></svg>
            </button>

            <button class="socialsLogin__btn socialsLogin__btn--fb sn-login-fb" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/fb-round.svg?v=20231103_104506#facebook"></use></svg>
            </button>
            
            <button data-link="android" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231103_104506#apple"></use></svg>
            </button>
            <button data-link="iphone" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231103_104506#apple"></use></svg>
            </button>
            <button data-link="uu" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231103_104506#apple"></use></svg>
            </button>
        </div>
    </div>

<script>
var googleIdToken = '';

function decodeJwtResponseFromGoogleAPI(token) {
    let base64Url = token.split('.')[1]
    let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    let jsonPayload =
        decodeURIComponent(atob(base64).split('').map(function (c) {
            return '%' + ('00' +
                c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    return JSON.parse(jsonPayload)
}

function onSignInGSI(successCb, failCb, response) {
    var responsePayload = decodeJwtResponseFromGoogleAPI(response.credential);
    var id_token = response.credential;
    uEm = responsePayload.email;

    APICall("auth.google.login.token", {
        deviceId: deviceId,
        appVersion: appVersion,
        idToken: id_token,
        timezone: getTimeZone(),
        locale: lnProp ? lnProp : 'en',
    }).then(function (d) {
        setCookieSessionId(d.sessionToken, d.userId);
        successCb && successCb(d.created);
    }).catch(function (err, txt, p) {
        failCb && failCb(err, "GL0", txt, p);
    });
}

// the google btn script was added to the html
var googleScriptWasAdded = false;
// the google btn script was loaded and already called onGoogleLibraryLoad callback
var googleScriptWasLoaded = false;

var initLock = false;

var gCallbackOK;
var gCallbackErr;
var buttonEl;


var initGoogleBtn = function(button, successCb, failCb) {

    if (!button) {
        return;
    }
    // init can be called twice at the same time for two buttons
    // in this case the loading of script will be initialized once
    // and second init call will call onGoogleLibraryLoad method before
    // the script is loaded. So when we start to load script we lock process
    // and unlock it when the script is loaded
    if (initLock) {
        setTimeout(() => initGoogleBtn(button, successCb, failCb), 100);
        return;
    }
    if(!googleScriptWasAdded) {
        gCallbackOK = successCb;
        gCallbackErr = failCb;
        buttonEl = button;

        googleScriptWasAdded = true;
        initLock = true;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://accounts.google.com/gsi/client';
        document.head.appendChild(script);
    }
    if (googleScriptWasLoaded) {
        initGoogleButton(successCb, failCb, button);
    }
}

// first time the method will be called by google client script
// but if we need it more time we should call the method manually
window.onGoogleLibraryLoad = function() {
    initLock = false;
    googleScriptWasLoaded = true;
    initGoogleButton(gCallbackOK, gCallbackErr, buttonEl);
}

var initGoogleButton = function(successCb, failCb, button) {
    var google_id = document.querySelector('meta[name="google-signin-client_id"]').content;

    var params = {
        client_id: google_id,
    }

    if (appVersion.indexOf(".tradingView") > 0) {
        params.ux_mode = 'redirect';
        params.login_uri = 'https://tradingview.capital.com/';
    } else {
        params.callback = onSignInGSI.bind(this, successCb, failCb);
    }

    google.accounts.id.initialize(params);

    google.accounts.id.renderButton(button, {
        type: "icon",
        text: "signin",
        size: "large",
    });

    if (appVersion.indexOf(".tradingView") > 0) {
        if (googleIdToken) {
            var data = {credential: googleIdToken};
            onSignInGSI(successCb, failCb, data);
        }
    }
}
</script>
            </div>

            <div class="form-container-small-footer">
                <div class="reg-desc textCenter"> <!-- rg_accept_policy-->
                                            <p>En créant un compte, j'accepte avoir lu et compris la <a href="https://capital.com/terms-and-policies" target="_blank">Politique de confidentialité</a></p>

                                    </div>
            </div>

                    </div>
    </div>
</div>

    <a class="js-mobilApp hidden deepLink-url" href="https://capitalcom.onelink.me/700515151?af_dp=https%3A%2F%2Fcapital.com%2Finstrument%3Fid%3D" data-referrer></a>
<div class="overlay-user-panel" id="panelOverlay" ></div>

<section class="user-panel" id="userPanel">
    <span class="user-panel-close"></span>
    <div class="user-name">Mon compte</div>
    <div class="user-login"></div>

    <div class="user-panel-content">
        <div class="bg-container logout-user">Se déconnecter</div>

                    <div class="bg-container">
                <button class="button-main small tradingPlatformBtn">Plateforme de négociation</button>
            </div>
        
        <div class="bg-container">
            <button class="button-outlined small depositBtn">Dépôt</button>
        </div>

        <div class="bg-container">
            <button class="button-outlined small withdrawalBtn">Retrait</button>
        </div>

        <div class="bg-container">
            <a href="contact-us" class="button-outlined small">Aide</a>
        </div>

        <div class="bg-container account-status hidden">
            <div class="fl ">
                <div class="nci_funcs">
                    <p class="account-description">
                        <strong>Veuillez indiquer votre identifiant national</strong>
                    </p>

                    <p class="account-description find-more-pp">
                        Selon la directive 2014/65/UE (MiFID II), Capital.com est tenue d'obtenir l'identifiant client national (NCI) de chaque client. <a href='#'>En savoir plus</a>
                    </p>

                    <ul class="account-status-list">
                            <li class="account-status-list-item not-ver nciFormBtn">
                            Identifiant national<em class="arrow-right"></em>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="overlay hidden" id="nci_overlay">
    <div class="form-container-big">
        <div class="form-container-big-header">
            <div class="h2 text-center">Identifiant national</div>

            <button class="close-button btnClose"></button>
        </div>

        <div class="form-container-big-content">
            <div class="form-group hidden">
                <label class="label-form">Nationalité</label>

                <div class="control-form country" id="nciNationality"> <!-- error -->
                    <input type="text" class="field-form filter" placeholder="Pays">

                    <div class="country-code">
                        <em class="flag-32"></em>
                    </div>

                    <em class="sprite4 sprite4-arrow"></em>

                    <ul class="dropdown-custom-new"></ul>
                </div>
            </div>

            <div class="nci-req-title nci-req">
                <strong></strong>
            </div>

            <div class="nci-req-title nci-not-req">
                <strong></strong>
            </div>

            <ul class="registration-tabs text-center-tabs nci-tabs"></ul>

            <div class="form-group nci-req nci-fld">
                <label class="label-form"></label>

                <div class="control-form" id="nciFld">
                    <input type="text" class="field-form " placeholder="" autocorrect="off" autocapitalize="off" autocomplete="off">

                    <div class="control-hint-wrapper">
                        <div class="control-hint">
                            <span class="control-hint-arrow"></span>

                            <p>Numéro incorrect. Veuillez revérifier et réessayer</p>
                        </div>
                    </div>
                </div>

                <p class="nci-hint"></p>
            </div>

        </div>

        <div class="form-container-big-footer">
            <div class="reg-button-toolbar centered">
                <button class="button-main act-ok hidden">Ok</button>

                <button class="button-main act-continue">Poursuivre</button>

                <button class="button-cleared button-skip act-skip ">Indisponible</button>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://static.capital.com/css/flags.css?v=20231103_104506" media="none" onload="if(media!='all')media='all'"><script>var _ln={"js_read_more":"Read more","st_no_item":"Aucun \u00e9l\u00e9ment correspondant","l_forgot_pass":"Mot de passe oubli\u00e9\u00a0?","l_login_failed":"\u00c9chec de la connexion","l_err_too_many_attempts":"Trop de tentatives de connexion. Veuillez r\u00e9initialiser votre mot de passe ou r\u00e9essayer ult\u00e9rieurement.","l_pass_invalid":"Adresse e-mail ou mot de passe non valide.","l_err_password":"Votre mot de passe doit contenir\u00a0: -au moins 8\u00a0caract\u00e8res -au moins 1\u00a0nombre -au moins 1\u00a0lettre","l_acc_locked":"Votre compte est verrouill\u00e9","l_err_acc_locked":"D\u00e9sol\u00e9, vous ne pouvez pas acc\u00e9der \u00e0 la plateforme pour le moment. Veuillez contacter notre \u00e9quipe de support \u00e0 l'adresse support@capital.com","l_2fa_err_ttl":"Invalid 2FA code","l_2fa_err_txt":"Please try again","l_acc_closed":"Votre compte est ferm\u00e9","l_err_acc_closed":"D\u00e9sol\u00e9, vous ne pouvez pas acc\u00e9der \u00e0 la plateforme pour le moment. Veuillez contacter notre \u00e9quipe de support \u00e0 l'adresse support@capital.com","rg_cant_connect_fb":"Connexion impossible. Votre compte Facebook doit avoir une adresse e-mail associ\u00e9e.","rg_already_exists_mob":"An account with this email address already exists. Go to <a href='##appUrl##' target='_blank'>our App<\/a> to continue trading from mobile","l_connection_error":"Erreur de connexion","l_err_connection":"Votre requ\u00eate n'a pas pu \u00eatre envoy\u00e9e \u00e0 cause d'une erreur de connexion. Veuillez r\u00e9essayer","f_sent":"Un e-mail contenant davantage d'instructions a \u00e9t\u00e9 envoy\u00e9 \u00e0 ##","api_too_many_ttl":"Trop de tentatives","api_too_many_txt":"R\u00e9essayez dans quelques minutes","api_em_not_found_ttl":"Impossible de trouver l'adresse e-mail","api_em_not_found_txt":"D\u00e9sol\u00e9, aucun compte associ\u00e9 \u00e0 cette adresse e-mail n'est accessible.","p_status_verified":"Votre compte est <b>v\u00e9rifi\u00e9<\/b>.","p_status_suspended":"Votre compte est <b>suspendu<\/b>. La loi europ\u00e9enne exige que Capital.com identifie ses clients.<br>Veuillez charger votre document d'identit\u00e9 et un justificatif de domicile.","p_status_cant_trade":"Votre compte n'est <b>pas v\u00e9rifi\u00e9<\/b>. Vous pouvez d\u00e9sormais d\u00e9couvrir l'application et cr\u00e9er une liste de suivi. Cependant, vous ne pourrez pas n\u00e9gocier. Compl\u00e9tez les \u00e9tapes suivantes pour v\u00e9rifier votre compte.","p_status_can_trade":"Votre compte n'est <b>pas v\u00e9rifi\u00e9<\/b>. La loi europ\u00e9enne exige que Capital.com identifie ses clients.<br>Veuillez charger votre document d'identit\u00e9 et un justificatif de domicile.","p_status_review":"Votre compte est <b>en cours de v\u00e9rification<\/b>. Le processus d'approbation peut durer jusqu'\u00e0 5\u00a0jours ouvr\u00e9s.","p_dp_bank_txt0":"Pour financer votre compte via un virement bancaire, veuillez utiliser les donn\u00e9es ci-dessous.","p_a_btn_later":"Plus tard","p_a_btn_start":"Commencer \u00e0 n\u00e9gocier","p_a_btn_ok":"Ok","p_a_btn_fund":"Financer un compte","p_a_btn_reg":"Terminer l'inscription","p_a_notlogged_ttl":"Commencer \u00e0 n\u00e9gocier","p_a_notlogged_txt":"Inscrivez-vous et financez votre compte pour commencer \u00e0 n\u00e9gocier.","p_a_locked_ttl":"Votre compte est verrouill\u00e9","p_a_locked_txt":"D\u00e9sol\u00e9, vous ne pouvez pas acc\u00e9der \u00e0 la plateforme pour le moment. Veuillez contacter notre \u00e9quipe de support \u00e0 <a href='\/contact-us' target='_blank'>support@capital.com<\/a>","p_a_fund_ttl":"Financer un compte","p_a_fund_txt":"Les fonds sur votre compte sont insuffisants. Veuillez financer votre compte.","p_a_reg_ttl":"Terminer l'inscription","p_a_reg_txt":"Terminez votre inscription et financez votre compte pour commencer \u00e0 n\u00e9gocier.","p_l_g_SHARES":"Actions","p_l_g_CURRENCIES":"Forex","p_l_g_INDICES":"Indices","p_l_g_COMMODITIES":"Mati\u00e8res premi\u00e8res","p_l_g_CRYPTOCURRENCIES":"Cryptomonnaies","p_l_g_ETF":"ETFs","p_a_suspend_ttl":"Votre compte est suspendu","p_a_suspend_txt":"Veuillez charger les documents manquants","p_a_btn_upload":"T\u00e9l\u00e9charger","api_err_exists_ttl":"Le compte existe d\u00e9j\u00e0","api_err_exists_txt":"Un compte est d\u00e9j\u00e0 associ\u00e9 \u00e0 cette adresse e-mail. Essayez plut\u00f4t de <a href='#'>vous connecter<\/a>","dp_m_card":"Carte bancaire","dp_m_bank":"Virement bancaire","dp_m_unav":"Non disponible pour votre premier acompte","dp_m_klarna":"Virement bancaire en ligne","dp_m_trustly":"Paiements bancaires instantan\u00e9s","m_signup":"S'inscrire","j_monthes":"Janvier,F\u00e9vrier,Mars,Avril,Mai,Juin,Juillet,Ao\u00fbt,Septembre,Octobre,Novembre,D\u00e9cembre","j_min_ago":"il y a une minute","j_mins_ago":"il y a ##\u00a0minutes","j_hour_ago":"il y a une heure","j_hours_ago":"il y a ##\u00a0heures","p_days_left":"Jours restants\u00a0: #","p_nci_popup_ttl":"Pourquoi avons-nous besoin de ces informations\u00a0?","p_nci_popup_txt":"Capital.com est tenue par la directive europ\u00e9enne 2014\/65\/UE (MiFID\u00a0II) de d\u00e9clarer les n\u00e9gociations, y compris les identifiants nationaux (NCI) de nos clients. Les NCI sont disponibles dans divers documents officiels (selon le pays de nationalit\u00e9).","rg_3_f_err_code":"Aucun \u00e9l\u00e9ment correspondant \u00e0 &nbsp;<strong>##<\/strong>","p_nci_not_req":"Nous n'avons pas besoin de NCI pour les ressortissants #","p_nci_ttl_one":"Indiquez","p_nci_ttl_many":"Indiquez l'un des \u00e9l\u00e9ments suivants","p_nci_descr2":"La n\u00e9gociation de CFD sur des actions et des indices n'est pas disponible tant que vous n'avez pas indiqu\u00e9 votre identifiant national.","p_nci_ttl0":"Veuillez indiquer votre identifiant national","p_nci_btn_now":"Indiquer maintenant","p_nci_btn_later":"Indiquer plus tard","p_accept_terms":"Veuillez accepter les conditions g\u00e9n\u00e9rales et politiques","rg_btn_continue":"Poursuivre","rg_btn_cancel":"Annuler","p_dp_bank_userref_txt":"R\u00e9f\u00e9rence de l'utilisateur","rg_1_pp_ttl":"Vous vous trouvez actuellement dans le pays suivant\u00a0: ##","rg_1_pp_text":"<p>Capital.com n'op\u00e8re malheureusement pas dans votre pays.<\/p><p>Veuillez confirmer que vous n'\u00eates pas un r\u00e9sident de\/du\/des ## et que vous y voyagez de mani\u00e8re temporaire.<\/p>","rg_error_email":"Veuillez entrer une adresse e-mail valide"};</script>