
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=5e4a39f1-2fc5-4af4-9a9e-73117dd6e383&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NWU0YTM5ZjEtMmZjNS00YWY0LTlhOWUtNzMxMTdkZDZlMzgz&gdpr=0&gdpr_consent=&ttd_tdid=5e4a39f1-2fc5-4af4-9a9e-73117dd6e383","https://ups.analytics.yahoo.com/ups/55953/sync?uid=5e4a39f1-2fc5-4af4-9a9e-73117dd6e383&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>