
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=2b51ec0b-7832-40aa-8891-0ef88dbbd4d6&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=2b51ec0b-7832-40aa-8891-0ef88dbbd4d6&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MmI1MWVjMGItNzgzMi00MGFhLTg4OTEtMGVmODhkYmJkNGQ2&gdpr=0&gdpr_consent=&ttd_tdid=2b51ec0b-7832-40aa-8891-0ef88dbbd4d6"] );
            })(this);
        </script>
    </div>
</body>
</html>