
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NTdlM2Q4N2QtMzdjOS00YWY3LWFjYjItNDhjNjg5ZjFlYWVl&gdpr=0&gdpr_consent=&ttd_tdid=57e3d87d-37c9-4af7-acb2-48c689f1eaee","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=57e3d87d-37c9-4af7-acb2-48c689f1eaee&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=57e3d87d-37c9-4af7-acb2-48c689f1eaee&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>