
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=Y2EyMTUzOWQtZTExMC00MDI0LTgxZjgtYzAzOGVhYTFiYTlj&gdpr=0&gdpr_consent=&ttd_tdid=ca21539d-e110-4024-81f8-c038eaa1ba9c","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=ca21539d-e110-4024-81f8-c038eaa1ba9c&expiration=1698044428&gdpr=0&gdpr_consent=","https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI4NDkmdGw9MTI5NjAw&gdpr=0&gdpr_consent=&piggybackCookie=ca21539d-e110-4024-81f8-c038eaa1ba9c&r=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dpubmatic"] );
            })(this);
        </script>
    </div>
</body>
</html>