
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=0252b77d-00be-4b09-aef6-a9ff28ea4945&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MDI1MmI3N2QtMDBiZS00YjA5LWFlZjYtYTlmZjI4ZWE0OTQ1&gdpr=0&gdpr_consent=&ttd_tdid=0252b77d-00be-4b09-aef6-a9ff28ea4945","https://ups.analytics.yahoo.com/ups/55953/sync?uid=0252b77d-00be-4b09-aef6-a9ff28ea4945&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>