launch_status failed=8 1695468864000000000
launch_status broken=6 1695468864000000000
launch_status passed=23 1695468864000000000
launch_status skipped=5 1695468864000000000
launch_status unknown=0 1695468864000000000
launch_time duration=1348179 1695468864000000000
launch_time min_duration=0 1695468864000000000
launch_time max_duration=30441 1695468864000000000
launch_time sum_duration=682474 1695468864000000000
launch_problems product_defects=8 1695468864000000000
launch_problems test_defects=6 1695468864000000000
launch_retries retries=41 1695468864000000000
launch_retries run=42 1695468864000000000
