launch_status failed=0 1698500436000000000
launch_status broken=3 1698500436000000000
launch_status passed=4 1698500436000000000
launch_status skipped=50 1698500436000000000
launch_status unknown=0 1698500436000000000
launch_time duration=1029857 1698500436000000000
launch_time min_duration=0 1698500436000000000
launch_time max_duration=30441 1698500436000000000
launch_time sum_duration=496534 1698500436000000000
launch_problems test_defects=3 1698500436000000000
launch_retries retries=41 1698500436000000000
launch_retries run=57 1698500436000000000
