launch_status failed=17 1695460357000000000
launch_status broken=0 1695460357000000000
launch_status passed=25 1695460357000000000
launch_status skipped=0 1695460357000000000
launch_status unknown=0 1695460357000000000
launch_time duration=1739225 1695460357000000000
launch_time min_duration=3219 1695460357000000000
launch_time max_duration=33984 1695460357000000000
launch_time sum_duration=840787 1695460357000000000
launch_problems product_defects=17 1695460357000000000
launch_retries retries=39 1695460357000000000
launch_retries run=42 1695460357000000000
