launch_status failed=1 1699509222000000000
launch_status broken=3 1699509222000000000
launch_status passed=2 1699509222000000000
launch_status skipped=51 1699509222000000000
launch_status unknown=0 1699509222000000000
launch_time duration=1850631 1699509222000000000
launch_time min_duration=12759 1699509222000000000
launch_time max_duration=32996 1699509222000000000
launch_time sum_duration=1204655 1699509222000000000
launch_problems product_defects=1 1699509222000000000
launch_problems test_defects=3 1699509222000000000
launch_retries retries=20 1699509222000000000
launch_retries run=57 1699509222000000000
