launch_status failed=0 1698000876000000000
launch_status broken=12 1698000876000000000
launch_status passed=0 1698000876000000000
launch_status skipped=45 1698000876000000000
launch_status unknown=0 1698000876000000000
launch_time duration=1348891 1698000876000000000
launch_time min_duration=47 1698000876000000000
launch_time max_duration=32461 1698000876000000000
launch_time sum_duration=537363 1698000876000000000
launch_problems test_defects=12 1698000876000000000
launch_retries retries=39 1698000876000000000
launch_retries run=57 1698000876000000000
