
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YzZjMmRhMDItOWY1MS00YzNhLThmOTItMzBkMmJiZDJhZTdh&gdpr=0&gdpr_consent=&ttd_tdid=c6c2da02-9f51-4c3a-8f92-30d2bbd2ae7a","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=c6c2da02-9f51-4c3a-8f92-30d2bbd2ae7a&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=c6c2da02-9f51-4c3a-8f92-30d2bbd2ae7a&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>