
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MDVhMjY3ZDgtZmYxNC00ZTc2LWI1Y2YtNzU2ZTg3N2Q5OGQw&gdpr=0&gdpr_consent=&ttd_tdid=05a267d8-ff14-4e76-b5cf-756e877d98d0","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=05a267d8-ff14-4e76-b5cf-756e877d98d0&expiration=1700591733&gdpr=0&gdpr_consent=","https://x.bidswitch.net/syncd?dsp_id=93&user_group=1&user_id=05a267d8-ff14-4e76-b5cf-756e877d98d0&expires=30&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbidswitch"] );
            })(this);
        </script>
    </div>
</body>
</html>