<div class="overlay hidden" id="l_overlay">
    <div class="form-container-white form-container-small modal">
        <button class="button-cleared small l_cancel" >
            <svg width="24" height="24">
                <title>Anuluj</title>
                <use xlink:href='/img/icons/close_big.svg?v=20231019_101823#bigClose'></use>
            </svg>
        </button>

                    <div class="form-container-small-header">
                <div class="h1">Zaloguj się</div>
                <p>Nie masz konta? <a href="#" class="l_btn_signup">Załóż konto</a></p>
            </div>
        
        <div class="form-container-small-content">
                            <form action="" >
    <div class="errContainer hidden l_error">
        <div class="errTitle"></div>

        <p  class="errDescr"></p>

        <p class="errActionWrap">
            <a href="#" class="errAction"></a>
        </p>
    </div>

    <div class="step0 ">
        <div class="field ">
            <label id="l_f_email">
                <span class="field__label">Adres e-mail</span>

                <input class="field__control" type="email" maxlength="255" name="email">

                <i class="field__clear js-clear-control"></i>
            </label>

            <ul class="password-list password-list--new">
                <li class="s2_ok0">Podaj prawidłowy adres e-mail</li>
            </ul>
        </div>

        <div class="field ">
            <label id="l_f_pass">
                <span class="field__label">Hasło</span>

                <input class="field__control" type="password" name="password" maxlength="100" autocorrect="off" autocapitalize="off" autocomplete="off">

                <i class="field__clear js-clear-control"></i>
            </label>
        </div>

        
                            <p class="regForgot textRight ">
                    <a href="#" class="l_btn_forgot">Nie pamiętasz hasła?</a>
                </p>
            
                            <div class="field ">
                    <label class="checkbox">
                        <input type="checkbox" name="l_rem" value="1" class="l_rem">

                        <span>Wyloguj mnie po 7 dniach</span>
                    </label>
                </div>
            
            </div>

    <div class="step1 hidden">
        <div class="field ">
            <label id="l_f_code">
                <span class="field__label">Code from 2FA app</span>

                <input class="field__control" type="number" maxlength="6" name="ff33">

                <i class="field__clear js-clear-control"></i>
            </label>

            <ul class="password-list password-list--new ">
                <li class="s2_ok0">2FA code has to contain 6 symbols</li>
            </ul>
        </div>
    </div>

    
    <button type="submit" class="btn btn--md btn--wide l_btn">Kontynuuj</button>

    
    </form>                            <div class="socialsLogin grid gSm ">
        <div class="socialsLogin__divider "><span>LUB</span></div>
        <div class="socialsLogin__frame ">

            <button class="socialsLogin__btn socialsLogin__btn--google sn-login-gg" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/google-sm.svg?v=20231019_101823#google"></use></svg>
            </button>

            <button class="socialsLogin__btn socialsLogin__btn--fb sn-login-fb" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/fb-round.svg?v=20231019_101823#facebook"></use></svg>
            </button>
            
            <button data-link="android" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231019_101823#apple"></use></svg>
            </button>
            <button data-link="iphone" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231019_101823#apple"></use></svg>
            </button>
            <button data-link="uu" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231019_101823#apple"></use></svg>
            </button>
        </div>
    </div>

<script>
var googleIdToken = '';

function decodeJwtResponseFromGoogleAPI(token) {
    let base64Url = token.split('.')[1]
    let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    let jsonPayload =
        decodeURIComponent(atob(base64).split('').map(function (c) {
            return '%' + ('00' +
                c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    return JSON.parse(jsonPayload)
}

function onSignInGSI(successCb, failCb, response) {
    var responsePayload = decodeJwtResponseFromGoogleAPI(response.credential);
    var id_token = response.credential;
    uEm = responsePayload.email;

    APICall("auth.google.login.token", {
        deviceId: deviceId,
        appVersion: appVersion,
        idToken: id_token,
        timezone: getTimeZone(),
        locale: lnProp ? lnProp : 'en',
    }).then(function (d) {
        setCookieSessionId(d.sessionToken, d.userId);
        successCb && successCb(d.created);
    }).catch(function (err, txt, p) {
        failCb && failCb(err, "GL0", txt, p);
    });
}

// the google btn script was added to the html
var googleScriptWasAdded = false;
// the google btn script was loaded and already called onGoogleLibraryLoad callback
var googleScriptWasLoaded = false;

var initLock = false;

var gCallbackOK;
var gCallbackErr;
var buttonEl;


var initGoogleBtn = function(button, successCb, failCb) {

    if (!button) {
        return;
    }
    // init can be called twice at the same time for two buttons
    // in this case the loading of script will be initialized once
    // and second init call will call onGoogleLibraryLoad method before
    // the script is loaded. So when we start to load script we lock process
    // and unlock it when the script is loaded
    if (initLock) {
        setTimeout(() => initGoogleBtn(button, successCb, failCb), 100);
        return;
    }
    if(!googleScriptWasAdded) {
        gCallbackOK = successCb;
        gCallbackErr = failCb;
        buttonEl = button;

        googleScriptWasAdded = true;
        initLock = true;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://accounts.google.com/gsi/client';
        document.head.appendChild(script);
    }
    if (googleScriptWasLoaded) {
        initGoogleButton(successCb, failCb, button);
    }
}

// first time the method will be called by google client script
// but if we need it more time we should call the method manually
window.onGoogleLibraryLoad = function() {
    initLock = false;
    googleScriptWasLoaded = true;
    initGoogleButton(gCallbackOK, gCallbackErr, buttonEl);
}

var initGoogleButton = function(successCb, failCb, button) {
    var google_id = document.querySelector('meta[name="google-signin-client_id"]').content;

    var params = {
        client_id: google_id,
    }

    if (appVersion.indexOf(".tradingView") > 0) {
        params.ux_mode = 'redirect';
        params.login_uri = 'https://tradingview.capital.com/';
    } else {
        params.callback = onSignInGSI.bind(this, successCb, failCb);
    }

    google.accounts.id.initialize(params);

    google.accounts.id.renderButton(button, {
        type: "icon",
        text: "signin",
        size: "large",
    });

    if (appVersion.indexOf(".tradingView") > 0) {
        if (googleIdToken) {
            var data = {credential: googleIdToken};
            onSignInGSI(successCb, failCb, data);
        }
    }
}
</script>        </div>
    </div>
</div>
<div class="overlay hidden" id="f_overlay">
    <div class="form-container-white form-container-small modal forgot-popup">
        <button class="button-cleared small f_cancel" >
            <svg width="24" height="24">
                <title>Anuluj</title>
                <use xlink:href='/img/icons/close_big.svg?v=20231019_101823#bigClose'></use>
            </svg>
        </button>
        <div class="form-container-small-header">
            <div class="h1">Nie pamiętam hasła</div>
        </div>
        <div class="form-container-small-content">
            <div class="form-description">Podaj swój adres e-mail, aby zresetować hasło.</div>

            <div class="error-container f_error hidden">
                <div class="h6 errTitle"></div>
                <p class="errDescr"></p>
                <p class="errActionWrap"><a href="#" class="errAction"></a></p>
            </div>

            <div class="error-container positive-container hidden f_sent"><p></p></div>
            <div class="field">
                <label id="f_f_email">
                    <span class="field__label">Adres e-mail</span>
                    <input class="field__control" type="email" maxlength="255" name="email1">
                    <i class="field__clear js-clear-control"></i>
                </label>
                <ul class="password-list password-list--new">
                    <li class="s2_ok0">Podaj prawidłowy adres e-mail</li>
                </ul>
            </div>
            <button type="submit" class="btn btn--md btn--wide f_btn" >Wyślij wiadomość, aby zresetować</button>
            <button type="submit" class="btn btn--md btn--wide f_continue hidden">Przejdź do Capital.com</button>
        </div>
    </div>
</div>

<script>
function setGlobalSignupPopupKeys(license) {
    var list = ["Jedna aplikacja. 3,700+ rynków.", "Standardy zabezpieczeń PCI Data Security", "Regulowane przez FCA, ASIC, SCB i CySEC.", "Bezpłatna edukacja inwestycyjna dla rozwoju umiejętności"];
    if(license == "FCA") {
        list = ["Jedna aplikacja. 3,700+ rynków.", "Standardy zabezpieczeń PCI Data Security", "Autoryzowana i regulowana przez Financial Conduct Authority ('FCA')", "Bezpłatna edukacja inwestycyjna dla rozwoju umiejętności"];
    } else if(license == "NBRB") {
        list = ["Badaj trendy dzięki zaawansowanym wykresom.", "Jedna aplikacja. 3,700+ rynków.", "Regulacja FCA, ASIC, CySEC, SCB i NBRB.", "Bezpłatna edukacja inwestycyjna dla rozwoju umiejętności"];
    }
    
    return {
        list: list,
        title: {
            keyTitle: "Załóż konto"
        },
        btn: {
            keyBtn: "Kontynuuj"
        }
    }
}
</script>

<div class="overlay hidden" id="s_overlay">
    <div class="form-container-white form-container-small form-container-columned modal">
        <button class="button-cleared small s_cancel" >
            <svg width="24" height="24">
                <title>Anuluj</title>
                <use xlink:href='/img/icons/close_big.svg?v=20231019_101823#bigClose'></use>
            </svg>
        </button>

        <div class="registrationPromo ">
            <div class="registrationPromo__holder">
                <div class="h2">
                    <img class="registrationPromo__logo" src="https://static.capital.com/img/logo.svg" alt="">
                </div>
                <div class="list-webinar js-tips-all">
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="signup-form">
                            <div class="form-container-small-header s-between">
                    <div class="h1">Załóż konto</div>
                    <p>
                        Masz już konto?
                        <a href="#" class="l_btn_signup">Zaloguj się</a>
                    </p>
                </div>
                        
            <div class="form-container-small-content">
                <form action="" >
    <div class="errContainer hidden s_error valid-error">
        <div class="h6 errTitle valid-error-title"></div>

        <p class="errDescr"></p>
    </div>

    <div class="field ">
        <label id="s_overlay-email">
            <span class="field__label">Adres e-mail</span>

            <input class="field__control" type="email" autocorrect="off" autocapitalize="off" autocomplete="off" name="ff01" >

            <i class="field__clear js-clear-control"></i>
        </label>

        <ul class="password-list password-list--new ">
            <li class="s2_ok0">Podaj prawidłowy adres e-mail</li>
        </ul>
    </div>

    <div class="field  ">
        <label id="s_overlay-pass">
            <span class="field__label">Hasło</span>

            <input class="field__control" type="password" name="ff11" maxlength="100" autocorrect="off" autocapitalize="off" autocomplete="new-password">

            <i class="field__clear js-clear-control"></i>

            <i class="field__eye sprite4 sprite4-pass-show js-eye-control"></i>
        </label>

        
        <ul class="password-list password-list--new password-list--poli  password-list--opened  ">
            <li class="s2_ok0">Minimum 8 znaków</li>
            <li class="s2_ok1">Co najmniej jedna cyfra</li>
            <li class="s2_ok2">Co najmniej jedna mała litera</li>
            <li class="s2_ok3">Przynajmniej jedna duża litera</li>
            <li class="s2_ok4">Co najmniej jeden znak specjalny</li>
        </ul>
    </div>

    
            <button type="submit" class="btn btn--md btn--wide s2_btn" >
            Kontynuuj

                    </button>
    
    
    </form>
                    <div class="socialsLogin grid gSm ">
        <div class="socialsLogin__divider "><span>LUB</span></div>
        <div class="socialsLogin__frame ">

            <button class="socialsLogin__btn socialsLogin__btn--google sn-login-gg" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/google-sm.svg?v=20231019_101823#google"></use></svg>
            </button>

            <button class="socialsLogin__btn socialsLogin__btn--fb sn-login-fb" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/fb-round.svg?v=20231019_101823#facebook"></use></svg>
            </button>
            
            <button data-link="android" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231019_101823#apple"></use></svg>
            </button>
            <button data-link="iphone" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231019_101823#apple"></use></svg>
            </button>
            <button data-link="uu" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231019_101823#apple"></use></svg>
            </button>
        </div>
    </div>

<script>
var googleIdToken = '';

function decodeJwtResponseFromGoogleAPI(token) {
    let base64Url = token.split('.')[1]
    let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    let jsonPayload =
        decodeURIComponent(atob(base64).split('').map(function (c) {
            return '%' + ('00' +
                c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    return JSON.parse(jsonPayload)
}

function onSignInGSI(successCb, failCb, response) {
    var responsePayload = decodeJwtResponseFromGoogleAPI(response.credential);
    var id_token = response.credential;
    uEm = responsePayload.email;

    APICall("auth.google.login.token", {
        deviceId: deviceId,
        appVersion: appVersion,
        idToken: id_token,
        timezone: getTimeZone(),
        locale: lnProp ? lnProp : 'en',
    }).then(function (d) {
        setCookieSessionId(d.sessionToken, d.userId);
        successCb && successCb(d.created);
    }).catch(function (err, txt, p) {
        failCb && failCb(err, "GL0", txt, p);
    });
}

// the google btn script was added to the html
var googleScriptWasAdded = false;
// the google btn script was loaded and already called onGoogleLibraryLoad callback
var googleScriptWasLoaded = false;

var initLock = false;

var gCallbackOK;
var gCallbackErr;
var buttonEl;


var initGoogleBtn = function(button, successCb, failCb) {

    if (!button) {
        return;
    }
    // init can be called twice at the same time for two buttons
    // in this case the loading of script will be initialized once
    // and second init call will call onGoogleLibraryLoad method before
    // the script is loaded. So when we start to load script we lock process
    // and unlock it when the script is loaded
    if (initLock) {
        setTimeout(() => initGoogleBtn(button, successCb, failCb), 100);
        return;
    }
    if(!googleScriptWasAdded) {
        gCallbackOK = successCb;
        gCallbackErr = failCb;
        buttonEl = button;

        googleScriptWasAdded = true;
        initLock = true;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://accounts.google.com/gsi/client';
        document.head.appendChild(script);
    }
    if (googleScriptWasLoaded) {
        initGoogleButton(successCb, failCb, button);
    }
}

// first time the method will be called by google client script
// but if we need it more time we should call the method manually
window.onGoogleLibraryLoad = function() {
    initLock = false;
    googleScriptWasLoaded = true;
    initGoogleButton(gCallbackOK, gCallbackErr, buttonEl);
}

var initGoogleButton = function(successCb, failCb, button) {
    var google_id = document.querySelector('meta[name="google-signin-client_id"]').content;

    var params = {
        client_id: google_id,
    }

    if (appVersion.indexOf(".tradingView") > 0) {
        params.ux_mode = 'redirect';
        params.login_uri = 'https://tradingview.capital.com/';
    } else {
        params.callback = onSignInGSI.bind(this, successCb, failCb);
    }

    google.accounts.id.initialize(params);

    google.accounts.id.renderButton(button, {
        type: "icon",
        text: "signin",
        size: "large",
    });

    if (appVersion.indexOf(".tradingView") > 0) {
        if (googleIdToken) {
            var data = {credential: googleIdToken};
            onSignInGSI(successCb, failCb, data);
        }
    }
}
</script>
            </div>

            <div class="form-container-small-footer">
                <div class="reg-desc textCenter"> <!-- rg_accept_policy-->
                                            <p>Rejestrując konto, potwierdzam, że zapoznałem się i zrozumiałem <a href="https://capital.com/terms-and-policies" target="_blank">Politykę prywatności</a></p>

                                    </div>
            </div>

                    </div>
    </div>
</div>

    <a class="js-mobilApp hidden deepLink-url" href="https://capitalcom.onelink.me/700515151?af_dp=https%3A%2F%2Fcapital.com%2Finstrument%3Fid%3D" data-referrer></a>
<div class="overlay-user-panel" id="panelOverlay" ></div>

<section class="user-panel" id="userPanel">
    <span class="user-panel-close"></span>
    <div class="user-name">Moje konto</div>
    <div class="user-login"></div>

    <div class="user-panel-content">
        <div class="bg-container logout-user">Wyloguj się</div>

                    <div class="bg-container">
                <button class="button-main small tradingPlatformBtn">Platforma handlowa</button>
            </div>
        
        <div class="bg-container">
            <button class="button-outlined small depositBtn">Wpłata</button>
        </div>

        <div class="bg-container">
            <button class="button-outlined small withdrawalBtn">Wypłać</button>
        </div>

        <div class="bg-container">
            <a href="contact-us" class="button-outlined small">Wsparcie</a>
        </div>

        <div class="bg-container account-status hidden">
            <div class="fl ">
                <div class="nci_funcs">
                    <p class="account-description">
                        <strong>Prosimy o przesłanie numeru PESEL</strong>
                    </p>

                    <p class="account-description find-more-pp">
                        Zgodnie z Dyrektywą UE 2014/65/UE (MiFID II), Capital.com jest zobowiązany do uzyskania numeru PESEL od każdego klienta. <a href='#'>Dowiedz się więcej</a>
                    </p>

                    <ul class="account-status-list">
                            <li class="account-status-list-item not-ver nciFormBtn">
                            Numer PESEL<em class="arrow-right"></em>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="overlay hidden" id="nci_overlay">
    <div class="form-container-big">
        <div class="form-container-big-header">
            <div class="h2 text-center">Numer PESEL</div>

            <button class="close-button btnClose"></button>
        </div>

        <div class="form-container-big-content">
            <div class="form-group hidden">
                <label class="label-form">Narodowość</label>

                <div class="control-form country" id="nciNationality"> <!-- error -->
                    <input type="text" class="field-form filter" placeholder="Kraj">

                    <div class="country-code">
                        <em class="flag-32"></em>
                    </div>

                    <em class="sprite4 sprite4-arrow"></em>

                    <ul class="dropdown-custom-new"></ul>
                </div>
            </div>

            <div class="nci-req-title nci-req">
                <strong></strong>
            </div>

            <div class="nci-req-title nci-not-req">
                <strong></strong>
            </div>

            <ul class="registration-tabs text-center-tabs nci-tabs"></ul>

            <div class="form-group nci-req nci-fld">
                <label class="label-form"></label>

                <div class="control-form" id="nciFld">
                    <input type="text" class="field-form " placeholder="" autocorrect="off" autocapitalize="off" autocomplete="off">

                    <div class="control-hint-wrapper">
                        <div class="control-hint">
                            <span class="control-hint-arrow"></span>

                            <p>Nieprawidłowy numer. Prosimy o ponowne sprawdzenie i spróbowanie ponownie</p>
                        </div>
                    </div>
                </div>

                <p class="nci-hint"></p>
            </div>

        </div>

        <div class="form-container-big-footer">
            <div class="reg-button-toolbar centered">
                <button class="button-main act-ok hidden">Ok</button>

                <button class="button-main act-continue">Kontynuuj</button>

                <button class="button-cleared button-skip act-skip ">Niedostępne</button>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://static.capital.com/css/flags.css?v=20231019_101823" media="none" onload="if(media!='all')media='all'"><script>var _ln={"js_read_more":"Czytaj dalej","st_no_item":"Brak za\u0142\u0105cznika","l_forgot_pass":"Nie pami\u0119tasz has\u0142a?","l_login_failed":"Logowanie nie powiod\u0142o si\u0119","l_err_too_many_attempts":"Zbyt wiele pr\u00f3b logowania. Zresetuj has\u0142o lub pon\u00f3w pr\u00f3b\u0119 p\u00f3\u017aniej.","l_pass_invalid":"Nieprawid\u0142owy adres e-mail lub has\u0142o.","l_err_password":"Has\u0142o powinno zawiera\u0107: co najmniej 8 znak\u00f3w, co najmniej 1 cyfr\u0119, co najmniej 1 liter\u0119","l_acc_locked":"Twoje konto jest zablokowane","l_err_acc_locked":"Przepraszamy, w tej chwili nie mo\u017cna uzyska\u0107 dost\u0119pu do platformy. Skontaktuj si\u0119 z naszym zespo\u0142em wsparcia pisz\u0105c na adres support@capital.com","l_2fa_err_ttl":"Invalid 2FA code","l_2fa_err_txt":"Please try again","l_acc_closed":"Twoje konto zosta\u0142o zamkni\u0119te","l_err_acc_closed":"Przepraszamy, w tej chwili nie mo\u017cna uzyska\u0107 dost\u0119pu do platformy. Skontaktuj si\u0119 z naszym zespo\u0142em wsparcia pisz\u0105c na adres support@capital.com","rg_cant_connect_fb":"Nie mo\u017cna dokona\u0107 po\u0142\u0105czenia. Twoje konto na Facebooku musi mie\u0107 powi\u0105zany adres e-mail.","rg_already_exists_mob":"An account with this email address already exists. Go to <a href='##appUrl##' target='_blank'>our App<\/a> to continue trading from mobile","l_connection_error":"B\u0142\u0105d po\u0142\u0105czenia","l_err_connection":"Przepraszamy, Twoja pro\u015bba nie zosta\u0142a wys\u0142ana z powodu nieznanego b\u0142\u0119du po\u0142\u0105czenia. Pon\u00f3w pr\u00f3b\u0119","f_sent":"Na adres ## wys\u0142ano wiadomo\u015b\u0107 zawieraj\u0105c\u0105 instrukcje","api_too_many_ttl":"Zbyt wiele pr\u00f3b","api_too_many_txt":"Spr\u00f3buj ponownie za kilka minut","api_em_not_found_ttl":"Adres e-mail nie zosta\u0142 odnaleziony","api_em_not_found_txt":"Przepraszamy, nie znaleziono konta po\u0142\u0105czonego w tym adresem e-mail.","p_status_verified":"Twoje konto zosta\u0142o <b>zweryfikowane<\/b>.","p_status_suspended":"Twoje konto zosta\u0142o <b>zawieszone<\/b>. Prawo europejskie wymaga, aby firma Capital.com zidentyfikowa\u0142a swoich klient\u00f3w. <br>Prze\u015blij dokument potwierdzaj\u0105cy to\u017csamo\u015b\u0107 oraz adres zamieszkania.","p_status_cant_trade":"Twoje konto <b>nie zosta\u0142o zweryfikowane<\/b>. Teraz mo\u017cesz pozna\u0107 aplikacj\u0119 i zbudowa\u0107 list\u0119 obserwowanych. Jednak nie b\u0119dziesz m\u00f3g\u0142 handlowa\u0107. Aby zweryfikowa\u0107 konto, wykonaj poni\u017csze dzia\u0142ania.","p_status_can_trade":"Twoje konto <b>nie zosta\u0142o zweryfikowane<\/b>. Prawo europejskie wymaga, aby firma Capital.com zidentyfikowa\u0142a swoich klient\u00f3w. <br>Prze\u015blij dokument potwierdzaj\u0105cy to\u017csamo\u015b\u0107 oraz adres zamieszkania.","p_status_review":"Twoje konto jest w <b>trakcie weryfikacji<\/b>. Proces zatwierdzania mo\u017ce potrwa\u0107 do 5 dni roboczych.","p_dp_bank_txt0":"Aby zasili\u0107 konto przelewem, skorzystaj z poni\u017cszych danych.","p_a_btn_later":"P\u00f3\u017aniej","p_a_btn_start":"Zacznij handlowa\u0107","p_a_btn_ok":"Ok","p_a_btn_fund":"Zasil konto","p_a_btn_reg":"Doko\u0144cz rejestracj\u0119","p_a_notlogged_ttl":"Rozpocznij handel","p_a_notlogged_txt":"Aby rozpocz\u0105\u0107 handel za\u0142\u00f3\u017c i zasil konto.","p_a_locked_ttl":"Twoje konto jest zablokowane","p_a_locked_txt":"Przepraszamy, w tej chwili nie mo\u017cna uzyska\u0107 dost\u0119pu do platformy. Skontaktuj si\u0119 z naszym zespo\u0142em wsparcia, pisz\u0105c na adres <a href='\/contact-us' target='_blank'>support@capital.com<\/a>","p_a_fund_ttl":"Zasil konto","p_a_fund_txt":"Na Twoim koncie brak wystarczaj\u0105cej ilo\u015bci \u015brodk\u00f3w. Zasil swoje konto.","p_a_reg_ttl":"Doko\u0144cz rejestracj\u0119","p_a_reg_txt":"Aby rozpocz\u0105\u0107 handel, doko\u0144cz rejestracj\u0119 i zasil konto.","p_l_g_SHARES":"Akcje","p_l_g_CURRENCIES":"Rynek walutowy","p_l_g_INDICES":"Indeksy","p_l_g_COMMODITIES":"Towary","p_l_g_CRYPTOCURRENCIES":"Kryptowaluty","p_l_g_ETF":"Fundusze ETF","p_a_suspend_ttl":"Twoje konto jest zawieszone","p_a_suspend_txt":"Prze\u015blij brakuj\u0105ce dokumenty","p_a_btn_upload":"Prze\u015blij","api_err_exists_ttl":"Konto ju\u017c istnieje","api_err_exists_txt":"Konto powi\u0105zane z tym adresem e-mail ju\u017c istnieje. <a href='#'>Zaloguj si\u0119<\/a> ponownie","dp_m_card":"Karta bankowa","dp_m_bank":"Przelew","dp_m_unav":"Niedost\u0119pne dla pierwszej wp\u0142aty","dp_m_klarna":"Przelew online","dp_m_trustly":"B\u0142yskawiczne p\u0142atno\u015bci bankowe","m_signup":"Za\u0142\u00f3\u017c konto","j_monthes":"Stycze\u0144,Luty,Marzec,Kwiecie\u0144,Maj,Czerwiec,Lipiec,Sierpie\u0144,Wrzesie\u0144,Pa\u017adziernik,Listopad,Grudzie\u0144","j_min_ago":"minut\u0119 temu","j_mins_ago":"## min temu","j_hour_ago":"godzin\u0119 temu","j_hours_ago":"## godz. temu","p_days_left":"Pozosta\u0142o dni: #","p_nci_popup_ttl":"Dlaczego wymagamy podania tych informacji?","p_nci_popup_txt":"Zgodnie z Dyrektyw\u0105 UE 2014\/65\/UE (MiFID II), Capital.com jest zobowi\u0105zany do zg\u0142aszania inwestycji wraz z numerem PESEL naszych klient\u00f3w. Numer PESEL jest widoczny na wielu oficjalnych dokumentach (w zale\u017cno\u015bci od kraju).","rg_3_f_err_code":"Brak wynik\u00f3w wyszukiwania &nbsp;<strong>##<\/strong>","p_nci_not_req":"Numer PESEL nie jest wymagany od obywateli #","p_nci_ttl_one":"Prosimy o przes\u0142anie","p_nci_ttl_many":"Prosimy o przes\u0142anie jednego z nast\u0119puj\u0105cych","p_nci_descr2":"Handel kontraktami CFD na akcje i indeksy nie jest dost\u0119pny bez podania numeru PESEL.","p_nci_ttl0":"Prosimy o przes\u0142anie numeru PESEL","p_nci_btn_now":"Podaj teraz","p_nci_btn_later":"Podaj p\u00f3\u017aniej","p_accept_terms":"Prosimy o zaakceptowanie warunk\u00f3w i zasad","rg_btn_continue":"Kontynuuj","rg_btn_cancel":"Anuluj","p_dp_bank_userref_txt":"Referencje u\u017cytkownika","rg_1_pp_ttl":"Obecnie znajdujesz si\u0119 w ##","rg_1_pp_text":"<p>Przepraszamy, platforma Capital.com obecnie nie dzia\u0142a w Twoim kraju. Potwierd\u017a, \u017ce nie jeste\u015b mieszka\u0144cem ## i przebywasz tam tymczasowo.<\/p>","rg_error_email":"Prosz\u0119 wpisa\u0107 prawid\u0142owy email"};</script>