
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ODFlY2U3YzQtNDRmZS00ODI5LTlhZjMtZDIyM2VmOWI3NmM3&gdpr=0&gdpr_consent=&ttd_tdid=81ece7c4-44fe-4829-9af3-d223ef9b76c7","https://ups.analytics.yahoo.com/ups/55953/sync?uid=81ece7c4-44fe-4829-9af3-d223ef9b76c7&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=81ece7c4-44fe-4829-9af3-d223ef9b76c7&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
    </div>
</body>
</html>