
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MGE4M2FmNjYtMjQ4Ni00MDQ2LWFkNzktZjkwN2ExYmZjZjZm&gdpr=0&gdpr_consent=&ttd_tdid=0a83af66-2486-4046-ad79-f907a1bfcf6f","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=0a83af66-2486-4046-ad79-f907a1bfcf6f&expiration=1698049194&gdpr=0&gdpr_consent=","https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI4NDkmdGw9MTI5NjAw&gdpr=0&gdpr_consent=&piggybackCookie=0a83af66-2486-4046-ad79-f907a1bfcf6f&r=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dpubmatic"] );
            })(this);
        </script>
    </div>
</body>
</html>