
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=N2EzOWFhOTEtZWQ0MS00YzY3LWJjMzEtN2Q5NDM2NDEzNzU5&gdpr=0&gdpr_consent=&ttd_tdid=7a39aa91-ed41-4c67-bc31-7d9436413759","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=7a39aa91-ed41-4c67-bc31-7d9436413759&expiration=1697991873&gdpr=0&gdpr_consent=","https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI4NDkmdGw9MTI5NjAw&gdpr=0&gdpr_consent=&piggybackCookie=7a39aa91-ed41-4c67-bc31-7d9436413759&r=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dpubmatic"] );
            })(this);
        </script>
    </div>
</body>
</html>