
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=b50b5f07-7d0a-4f3b-9e65-c057c284545b","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YjUwYjVmMDctN2QwYS00ZjNiLTllNjUtYzA1N2MyODQ1NDVi&gdpr=0&gdpr_consent=&ttd_tdid=b50b5f07-7d0a-4f3b-9e65-c057c284545b","https://ups.analytics.yahoo.com/ups/55953/sync?uid=b50b5f07-7d0a-4f3b-9e65-c057c284545b&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>