en=page_view&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&up.client_id=7hnhzp4f-o60y-phwy-2um5-dizc1htr13yo
en=scroll_topbanner_edu_slider&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=28
en=logged_user&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=1
en=scroll_btn_header_login&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=2011
en=scroll_btn_header&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=8