
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=d6505d75-7940-4e14-b237-685299c99ca3&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=d6505d75-7940-4e14-b237-685299c99ca3&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZDY1MDVkNzUtNzk0MC00ZTE0LWIyMzctNjg1Mjk5Yzk5Y2Ez&gdpr=0&gdpr_consent=&ttd_tdid=d6505d75-7940-4e14-b237-685299c99ca3"] );
            })(this);
        </script>
    </div>
</body>
</html>