
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YWI1MmI3YzYtN2MyNS00YmMxLWJhYWMtMjUzMTUxMzVmYWM0&gdpr=0&gdpr_consent=&ttd_tdid=ab52b7c6-7c25-4bc1-baac-25315135fac4","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=ab52b7c6-7c25-4bc1-baac-25315135fac4&expiration=1702128409&gdpr=0&gdpr_consent=","https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI4NDkmdGw9MTI5NjAw&gdpr=0&gdpr_consent=&piggybackCookie=ab52b7c6-7c25-4bc1-baac-25315135fac4&r=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dpubmatic"] );
            })(this);
        </script>
    </div>
</body>
</html>