en=page_view&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&up.client_id=p8jpkblh-vofu-fuoz-sxkr-qmg60opfj2ya
en=prev_logged_user&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=34
en=scroll_btn_header_login&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=1
en=scroll_btn_header&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=1
en=scroll_sharing_top&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=1
en=click_top_banner_btn&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=122
en=optimize.activate.ab43&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=262