
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=561070ef-bfe3-494c-bdf4-5e7ad79b6e87&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=561070ef-bfe3-494c-bdf4-5e7ad79b6e87","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NTYxMDcwZWYtYmZlMy00OTRjLWJkZjQtNWU3YWQ3OWI2ZTg3&gdpr=0&gdpr_consent=&ttd_tdid=561070ef-bfe3-494c-bdf4-5e7ad79b6e87"] );
            })(this);
        </script>
    </div>
</body>
</html>