en=page_view&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=ar&up.client_id=9e4f43by-s2zp-8ire-xzyx-nb7pueky6289
en=prev_logged_user&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=ar&_et=38
en=scroll_btn_header_login&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=ar&_et=1
en=scroll_btn_header&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=ar&_et=1
en=scroll_content_nav&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=ar&_et=1
en=scroll_sidebar_deeplinks&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=ar&_et=1
en=scroll_wdg_most_traded&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=ar&_et=1
en=click_top_banner_btn_demo&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=ar&_et=2
en=optimize.activate.ab43&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=ar&_et=2