
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=ae00f710-c73e-4e83-9dc8-1f255c74dd30&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YWUwMGY3MTAtYzczZS00ZTgzLTlkYzgtMWYyNTVjNzRkZDMw&gdpr=0&gdpr_consent=&ttd_tdid=ae00f710-c73e-4e83-9dc8-1f255c74dd30","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=ae00f710-c73e-4e83-9dc8-1f255c74dd30"] );
            })(this);
        </script>
    </div>
</body>
</html>