en=page_view&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=en&up.client_id=dxihi941-nqgg-dfty-ebpl-s9aoyl2n7u00
en=logged_user&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=en&_et=23
en=scroll_sharing_top&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=en&_et=3
en=scroll_content_nav&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=en&_et=677
en=scroll_sidebar_deeplinks&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=en&_et=8