
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=f86a3b5d-9172-41d1-8087-dae56967e4b4&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=f86a3b5d-9172-41d1-8087-dae56967e4b4&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=Zjg2YTNiNWQtOTE3Mi00MWQxLTgwODctZGFlNTY5NjdlNGI0&gdpr=0&gdpr_consent=&ttd_tdid=f86a3b5d-9172-41d1-8087-dae56967e4b4"] );
            })(this);
        </script>
    </div>
</body>
</html>