
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ODljOTE5NzItYjQ2My00MmJiLWEwODItYjQ4Y2Q5YmEzMDhk&gdpr=0&gdpr_consent=&ttd_tdid=89c91972-b463-42bb-a082-b48cd9ba308d","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=89c91972-b463-42bb-a082-b48cd9ba308d&expiration=1698515268&gdpr=0&gdpr_consent=","https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI4NDkmdGw9MTI5NjAw&gdpr=0&gdpr_consent=&piggybackCookie=89c91972-b463-42bb-a082-b48cd9ba308d&r=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dpubmatic"] );
            })(this);
        </script>
    </div>
</body>
</html>