launch_status failed=2 1695820728000000000
launch_status broken=0 1695820728000000000
launch_status passed=0 1695820728000000000
launch_status skipped=0 1695820728000000000
launch_status unknown=0 1695820728000000000
launch_time duration=58701 1695820728000000000
launch_time min_duration=29068 1695820728000000000
launch_time max_duration=29158 1695820728000000000
launch_time sum_duration=58226 1695820728000000000
launch_problems product_defects=2 1695820728000000000
launch_retries retries=4 1695820728000000000
launch_retries run=2 1695820728000000000
