en=page_view&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=es&up.client_id=veq6ce86-ndvn-h5ym-c7wf-84xv5c2xqhlc
en=scroll_btn_header_login&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=es&_et=24
en=scroll_btn_header&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=es
en=scroll_sharing_top&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=es&_et=1
en=scroll_sticky_bar&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=es&_et=1
en=scroll_wdg_chart&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=es&_et=1280
en=scroll_sidebar_deeplinks&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=es&_et=16
en=click_wdg_chart_btn&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=es&_et=22
en=optimize.activate.ab43&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=es&_et=263
en=user_engagement&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=es&_et=1864