en=page_view&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&up.client_id=su9e72nu-c984-o9kr-fdru-4wga75d2sujv
en=scroll_hp_banner_slider&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=35
en=prev_logged_user&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=2
en=scroll_btn_header_login&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=2
en=scroll_btn_header&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=2
en=scroll_quick_links&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=1
en=click_nav_id106&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=1249
en=user_engagement&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=1182