
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=5261b7bb-52e8-4d29-a380-40f95889ad65","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NTI2MWI3YmItNTJlOC00ZDI5LWEzODAtNDBmOTU4ODlhZDY1&gdpr=0&gdpr_consent=&ttd_tdid=5261b7bb-52e8-4d29-a380-40f95889ad65","https://ups.analytics.yahoo.com/ups/55953/sync?uid=5261b7bb-52e8-4d29-a380-40f95889ad65&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>