en=page_view&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&up.client_id=su9e72nu-c984-o9kr-fdru-4wga75d2sujv
en=scroll_topbanner_trade_cfds_slider&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=45
en=prev_logged_user&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=2
en=scroll_btn_header_login&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=1
en=scroll_btn_header&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=1
en=click_nav_lang_fr&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=795
en=user_engagement&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=2411