
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=4fc129c8-055b-4ff5-ae95-3d513931db0a&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=4fc129c8-055b-4ff5-ae95-3d513931db0a","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NGZjMTI5YzgtMDU1Yi00ZmY1LWFlOTUtM2Q1MTM5MzFkYjBh&gdpr=0&gdpr_consent=&ttd_tdid=4fc129c8-055b-4ff5-ae95-3d513931db0a"] );
            })(this);
        </script>
    </div>
</body>
</html>