
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MWY0NjNkMGEtNjUzYy00YzliLWI0ZTgtYzFhNDVjNDk0M2Iy&gdpr=0&gdpr_consent=&ttd_tdid=1f463d0a-653c-4c9b-b4e8-c1a45c4943b2","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=1f463d0a-653c-4c9b-b4e8-c1a45c4943b2","https://ups.analytics.yahoo.com/ups/55953/sync?uid=1f463d0a-653c-4c9b-b4e8-c1a45c4943b2&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>