
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=6be97e2e-9157-4e74-9f28-f6709aee5116&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NmJlOTdlMmUtOTE1Ny00ZTc0LTlmMjgtZjY3MDlhZWU1MTE2&gdpr=0&gdpr_consent=&ttd_tdid=6be97e2e-9157-4e74-9f28-f6709aee5116","https://ups.analytics.yahoo.com/ups/55953/sync?uid=6be97e2e-9157-4e74-9f28-f6709aee5116&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>