en=page_view&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=fr&up.client_id=eijxre75-dd9y-72ls-lhh5-rxlv1i8f6brx
en=scroll_btn_header_login&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=fr&_et=26
en=scroll_btn_header&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=fr&_et=1
en=scroll_sticky_bar&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=fr&_et=1
en=scroll_sharing_top&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=fr&_et=514
en=scroll_wdg_chart&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=fr&_et=12
en=scroll_sidebar_deeplinks&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=fr&_et=7
en=click_wdg_chart_btn&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=fr&_et=147
en=optimize.activate.ab43&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=fr&_et=281
en=user_engagement&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=fr&_et=3188