en=page_view&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&up.client_id=v2jmiq0w-v7fo-59wt-zaab-bhwiggk7y7cq
en=scroll_hp_banner_slider&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=34
en=logged_user&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=1
en=scroll_quick_links&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=1
en=click_nav_id106&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=2102