
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=1b6ea31e-0d7b-4988-b314-311645667cc1&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MWI2ZWEzMWUtMGQ3Yi00OTg4LWIzMTQtMzExNjQ1NjY3Y2Mx&gdpr=0&gdpr_consent=&ttd_tdid=1b6ea31e-0d7b-4988-b314-311645667cc1","https://ups.analytics.yahoo.com/ups/55953/sync?uid=1b6ea31e-0d7b-4988-b314-311645667cc1&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>