
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YTNlYTI5ZGMtYjUzMC00MWExLWEwZjAtYjEyNWViNjI0MDMz&gdpr=0&gdpr_consent=&ttd_tdid=a3ea29dc-b530-41a1-a0f0-b125eb624033","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=a3ea29dc-b530-41a1-a0f0-b125eb624033","https://ups.analytics.yahoo.com/ups/55953/sync?uid=a3ea29dc-b530-41a1-a0f0-b125eb624033&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>