en=page_view&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&up.client_id=ug1bx5d9-93v6-yh7f-7kyf-eg6ip2znly5u
en=scroll_topbanner_edu_slider&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=51
en=prev_logged_user&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=1
en=scroll_btn_header_login&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=2
en=scroll_btn_header&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=1
en=click_nav_country_united_kingdom&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=1061
en=user_engagement&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=en&_et=1282