
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MTE3M2FhYzktZDE4MS00YTJlLThmYzMtMzM5OTk5ZjY4YTI5&gdpr=0&gdpr_consent=&ttd_tdid=1173aac9-d181-4a2e-8fc3-339999f68a29","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=1173aac9-d181-4a2e-8fc3-339999f68a29","https://ups.analytics.yahoo.com/ups/55953/sync?uid=1173aac9-d181-4a2e-8fc3-339999f68a29&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>