
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=6981f85f-307f-4101-83d3-9b85ed538ffd&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=Njk4MWY4NWYtMzA3Zi00MTAxLTgzZDMtOWI4NWVkNTM4ZmZk&gdpr=0&gdpr_consent=&ttd_tdid=6981f85f-307f-4101-83d3-9b85ed538ffd","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=6981f85f-307f-4101-83d3-9b85ed538ffd&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
    </div>
</body>
</html>