
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NjVjZDIxOGQtYzU5My00NWE4LWE2NDEtOTZhNDNjYTI4YmUx&gdpr=0&gdpr_consent=&ttd_tdid=65cd218d-c593-45a8-a641-96a43ca28be1","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=65cd218d-c593-45a8-a641-96a43ca28be1&expiration=1698070750&gdpr=0&gdpr_consent=","https://x.bidswitch.net/syncd?dsp_id=93&user_group=1&user_id=65cd218d-c593-45a8-a641-96a43ca28be1&expires=30&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbidswitch"] );
            })(this);
        </script>
    </div>
</body>
</html>