launch_status failed=8 1695457663000000000
launch_status broken=7 1695457663000000000
launch_status passed=21 1695457663000000000
launch_status skipped=6 1695457663000000000
launch_status unknown=0 1695457663000000000
launch_time duration=1468212 1695457663000000000
launch_time min_duration=0 1695457663000000000
launch_time max_duration=30426 1695457663000000000
launch_time sum_duration=704908 1695457663000000000
launch_problems product_defects=8 1695457663000000000
launch_problems test_defects=7 1695457663000000000
launch_retries retries=48 1695457663000000000
launch_retries run=42 1695457663000000000
