launch_status failed=9 1695453249000000000
launch_status broken=5 1695453249000000000
launch_status passed=19 1695453249000000000
launch_status skipped=9 1695453249000000000
launch_status unknown=0 1695453249000000000
launch_time duration=1046325 1695453249000000000
launch_time min_duration=0 1695453249000000000
launch_time max_duration=30522 1695453249000000000
launch_time sum_duration=562038 1695453249000000000
launch_problems product_defects=9 1695453249000000000
launch_problems test_defects=5 1695453249000000000
launch_retries retries=43 1695453249000000000
launch_retries run=42 1695453249000000000
