<div class="overlay hidden" id="l_overlay">
    <div class="form-container-white form-container-small modal">
        <button class="button-cleared small l_cancel" >
            <svg width="24" height="24">
                <title>Cancelar</title>
                <use xlink:href='/img/icons/close_big.svg?v=20231019_101823#bigClose'></use>
            </svg>
        </button>

                    <div class="form-container-small-header">
                <div class="h1">Iniciar sesión</div>
                <p>¿No tienes una cuenta? <a href="#" class="l_btn_signup">Registrarme</a></p>
            </div>
        
        <div class="form-container-small-content">
                            <form action="" >
    <div class="errContainer hidden l_error">
        <div class="errTitle"></div>

        <p  class="errDescr"></p>

        <p class="errActionWrap">
            <a href="#" class="errAction"></a>
        </p>
    </div>

    <div class="step0 ">
        <div class="field ">
            <label id="l_f_email">
                <span class="field__label">Dirección de correo electrónico</span>

                <input class="field__control" type="email" maxlength="255" name="email">

                <i class="field__clear js-clear-control"></i>
            </label>

            <ul class="password-list password-list--new">
                <li class="s2_ok0">Introduce un correo electrónico válido</li>
            </ul>
        </div>

        <div class="field ">
            <label id="l_f_pass">
                <span class="field__label">Contraseña</span>

                <input class="field__control" type="password" name="password" maxlength="100" autocorrect="off" autocapitalize="off" autocomplete="off">

                <i class="field__clear js-clear-control"></i>
            </label>
        </div>

        
                            <p class="regForgot textRight ">
                    <a href="#" class="l_btn_forgot">¿Has olvidado la contraseña?</a>
                </p>
            
                            <div class="field ">
                    <label class="checkbox">
                        <input type="checkbox" name="l_rem" value="1" class="l_rem">

                        <span>Cierra mi sesión después de 7 días</span>
                    </label>
                </div>
            
            </div>

    <div class="step1 hidden">
        <div class="field ">
            <label id="l_f_code">
                <span class="field__label">Código de la aplicación 2FA</span>

                <input class="field__control" type="number" maxlength="6" name="ff33">

                <i class="field__clear js-clear-control"></i>
            </label>

            <ul class="password-list password-list--new ">
                <li class="s2_ok0">El código 2FA debe contener 6 símbolos</li>
            </ul>
        </div>
    </div>

    
    <button type="submit" class="btn btn--md btn--wide l_btn">Continuar</button>

    
    </form>                            <div class="socialsLogin grid gSm ">
        <div class="socialsLogin__divider "><span>O</span></div>
        <div class="socialsLogin__frame ">

            <button class="socialsLogin__btn socialsLogin__btn--google sn-login-gg" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/google-sm.svg?v=20231019_101823#google"></use></svg>
            </button>

            <button class="socialsLogin__btn socialsLogin__btn--fb sn-login-fb" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/fb-round.svg?v=20231019_101823#facebook"></use></svg>
            </button>
            
            <button data-link="android" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231019_101823#apple"></use></svg>
            </button>
            <button data-link="iphone" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231019_101823#apple"></use></svg>
            </button>
            <button data-link="uu" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231019_101823#apple"></use></svg>
            </button>
        </div>
    </div>

<script>
var googleIdToken = '';

function decodeJwtResponseFromGoogleAPI(token) {
    let base64Url = token.split('.')[1]
    let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    let jsonPayload =
        decodeURIComponent(atob(base64).split('').map(function (c) {
            return '%' + ('00' +
                c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    return JSON.parse(jsonPayload)
}

function onSignInGSI(successCb, failCb, response) {
    var responsePayload = decodeJwtResponseFromGoogleAPI(response.credential);
    var id_token = response.credential;
    uEm = responsePayload.email;

    APICall("auth.google.login.token", {
        deviceId: deviceId,
        appVersion: appVersion,
        idToken: id_token,
        timezone: getTimeZone(),
        locale: lnProp ? lnProp : 'en',
    }).then(function (d) {
        setCookieSessionId(d.sessionToken, d.userId);
        successCb && successCb(d.created);
    }).catch(function (err, txt, p) {
        failCb && failCb(err, "GL0", txt, p);
    });
}

// the google btn script was added to the html
var googleScriptWasAdded = false;
// the google btn script was loaded and already called onGoogleLibraryLoad callback
var googleScriptWasLoaded = false;

var initLock = false;

var gCallbackOK;
var gCallbackErr;
var buttonEl;


var initGoogleBtn = function(button, successCb, failCb) {

    if (!button) {
        return;
    }
    // init can be called twice at the same time for two buttons
    // in this case the loading of script will be initialized once
    // and second init call will call onGoogleLibraryLoad method before
    // the script is loaded. So when we start to load script we lock process
    // and unlock it when the script is loaded
    if (initLock) {
        setTimeout(() => initGoogleBtn(button, successCb, failCb), 100);
        return;
    }
    if(!googleScriptWasAdded) {
        gCallbackOK = successCb;
        gCallbackErr = failCb;
        buttonEl = button;

        googleScriptWasAdded = true;
        initLock = true;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://accounts.google.com/gsi/client';
        document.head.appendChild(script);
    }
    if (googleScriptWasLoaded) {
        initGoogleButton(successCb, failCb, button);
    }
}

// first time the method will be called by google client script
// but if we need it more time we should call the method manually
window.onGoogleLibraryLoad = function() {
    initLock = false;
    googleScriptWasLoaded = true;
    initGoogleButton(gCallbackOK, gCallbackErr, buttonEl);
}

var initGoogleButton = function(successCb, failCb, button) {
    var google_id = document.querySelector('meta[name="google-signin-client_id"]').content;

    var params = {
        client_id: google_id,
    }

    if (appVersion.indexOf(".tradingView") > 0) {
        params.ux_mode = 'redirect';
        params.login_uri = 'https://tradingview.capital.com/';
    } else {
        params.callback = onSignInGSI.bind(this, successCb, failCb);
    }

    google.accounts.id.initialize(params);

    google.accounts.id.renderButton(button, {
        type: "icon",
        text: "signin",
        size: "large",
    });

    if (appVersion.indexOf(".tradingView") > 0) {
        if (googleIdToken) {
            var data = {credential: googleIdToken};
            onSignInGSI(successCb, failCb, data);
        }
    }
}
</script>        </div>
    </div>
</div>
<div class="overlay hidden" id="f_overlay">
    <div class="form-container-white form-container-small modal forgot-popup">
        <button class="button-cleared small f_cancel" >
            <svg width="24" height="24">
                <title>Cancelar</title>
                <use xlink:href='/img/icons/close_big.svg?v=20231019_101823#bigClose'></use>
            </svg>
        </button>
        <div class="form-container-small-header">
            <div class="h1">¿Has olvidado la contraseña?</div>
        </div>
        <div class="form-container-small-content">
            <div class="form-description">Introduce tu dirección de correo electrónico para restablecer tu contraseña.</div>

            <div class="error-container f_error hidden">
                <div class="h6 errTitle"></div>
                <p class="errDescr"></p>
                <p class="errActionWrap"><a href="#" class="errAction"></a></p>
            </div>

            <div class="error-container positive-container hidden f_sent"><p></p></div>
            <div class="field">
                <label id="f_f_email">
                    <span class="field__label">Dirección de correo electrónico</span>
                    <input class="field__control" type="email" maxlength="255" name="email1">
                    <i class="field__clear js-clear-control"></i>
                </label>
                <ul class="password-list password-list--new">
                    <li class="s2_ok0">Introduce un correo electrónico válido</li>
                </ul>
            </div>
            <button type="submit" class="btn btn--md btn--wide f_btn" >Enviar correo electrónico de restablecimiento</button>
            <button type="submit" class="btn btn--md btn--wide f_continue hidden">Continuar a Capital.com</button>
        </div>
    </div>
</div>

<script>
function setGlobalSignupPopupKeys(license) {
    var list = ["Más de 3+ Activos. 0 Comisiones.", "Estándar PCI DSS", "Regulado por la FCA, ASIC, SCB y la CySEC", "Educación gratuita para mejorar tus conocimientos"];
    if(license == "FCA") {
        list = ["Más de 3+ Activos. 0 Comisiones.", "Estándar PCI DSS", "Autorizado y regulado por la Autoridad de Conducta Financiera ('FCA')", "Educación gratuita para mejorar tus conocimientos"];
    } else if(license == "NBRB") {
        list = ["Herramientas de Análisis Tecnico Profesional.", "Más de 3+ Activos. 0 Comisiones.", "Regulado por la FCA, ASIC, CySEC, SCB y NBRB.", "Educación gratuita para mejorar tus conocimientos"];
    }
    
    return {
        list: list,
        title: {
            keyTitle: "Registrarme"
        },
        btn: {
            keyBtn: "Continuar"
        }
    }
}
</script>

<div class="overlay hidden" id="s_overlay">
    <div class="form-container-white form-container-small form-container-columned modal">
        <button class="button-cleared small s_cancel" >
            <svg width="24" height="24">
                <title>Cancelar</title>
                <use xlink:href='/img/icons/close_big.svg?v=20231019_101823#bigClose'></use>
            </svg>
        </button>

        <div class="registrationPromo ">
            <div class="registrationPromo__holder">
                <div class="h2">
                    <img class="registrationPromo__logo" src="https://static.capital.com/img/logo.svg" alt="">
                </div>
                <div class="list-webinar js-tips-all">
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="signup-form">
                            <div class="form-container-small-header s-between">
                    <div class="h1">Registrarme</div>
                    <p>
                        ¿Ya tienes una cuenta?
                        <a href="#" class="l_btn_signup">Iniciar sesión</a>
                    </p>
                </div>
                        
            <div class="form-container-small-content">
                <form action="" >
    <div class="errContainer hidden s_error valid-error">
        <div class="h6 errTitle valid-error-title"></div>

        <p class="errDescr"></p>
    </div>

    <div class="field ">
        <label id="s_overlay-email">
            <span class="field__label">Dirección de correo electrónico</span>

            <input class="field__control" type="email" autocorrect="off" autocapitalize="off" autocomplete="off" name="ff01" >

            <i class="field__clear js-clear-control"></i>
        </label>

        <ul class="password-list password-list--new ">
            <li class="s2_ok0">Introduce un correo electrónico válido</li>
        </ul>
    </div>

    <div class="field  ">
        <label id="s_overlay-pass">
            <span class="field__label">Contraseña</span>

            <input class="field__control" type="password" name="ff11" maxlength="100" autocorrect="off" autocapitalize="off" autocomplete="new-password">

            <i class="field__clear js-clear-control"></i>

            <i class="field__eye sprite4 sprite4-pass-show js-eye-control"></i>
        </label>

        
        <ul class="password-list password-list--new password-list--poli  password-list--opened  ">
            <li class="s2_ok0">Mínimo 8 caracteres</li>
            <li class="s2_ok1">Al menos un dígito</li>
            <li class="s2_ok2">Al menos una letra minúscula</li>
            <li class="s2_ok3">Al menos una letra mayúscula</li>
            <li class="s2_ok4">Al menos un carácter especial</li>
        </ul>
    </div>

    
            <button type="submit" class="btn btn--md btn--wide s2_btn" >
            Continuar

                    </button>
    
    
    </form>
                    <div class="socialsLogin grid gSm ">
        <div class="socialsLogin__divider "><span>O</span></div>
        <div class="socialsLogin__frame ">

            <button class="socialsLogin__btn socialsLogin__btn--google sn-login-gg" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/google-sm.svg?v=20231019_101823#google"></use></svg>
            </button>

            <button class="socialsLogin__btn socialsLogin__btn--fb sn-login-fb" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/fb-round.svg?v=20231019_101823#facebook"></use></svg>
            </button>
            
            <button data-link="android" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231019_101823#apple"></use></svg>
            </button>
            <button data-link="iphone" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231019_101823#apple"></use></svg>
            </button>
            <button data-link="uu" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20231019_101823#apple"></use></svg>
            </button>
        </div>
    </div>

<script>
var googleIdToken = '';

function decodeJwtResponseFromGoogleAPI(token) {
    let base64Url = token.split('.')[1]
    let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    let jsonPayload =
        decodeURIComponent(atob(base64).split('').map(function (c) {
            return '%' + ('00' +
                c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    return JSON.parse(jsonPayload)
}

function onSignInGSI(successCb, failCb, response) {
    var responsePayload = decodeJwtResponseFromGoogleAPI(response.credential);
    var id_token = response.credential;
    uEm = responsePayload.email;

    APICall("auth.google.login.token", {
        deviceId: deviceId,
        appVersion: appVersion,
        idToken: id_token,
        timezone: getTimeZone(),
        locale: lnProp ? lnProp : 'en',
    }).then(function (d) {
        setCookieSessionId(d.sessionToken, d.userId);
        successCb && successCb(d.created);
    }).catch(function (err, txt, p) {
        failCb && failCb(err, "GL0", txt, p);
    });
}

// the google btn script was added to the html
var googleScriptWasAdded = false;
// the google btn script was loaded and already called onGoogleLibraryLoad callback
var googleScriptWasLoaded = false;

var initLock = false;

var gCallbackOK;
var gCallbackErr;
var buttonEl;


var initGoogleBtn = function(button, successCb, failCb) {

    if (!button) {
        return;
    }
    // init can be called twice at the same time for two buttons
    // in this case the loading of script will be initialized once
    // and second init call will call onGoogleLibraryLoad method before
    // the script is loaded. So when we start to load script we lock process
    // and unlock it when the script is loaded
    if (initLock) {
        setTimeout(() => initGoogleBtn(button, successCb, failCb), 100);
        return;
    }
    if(!googleScriptWasAdded) {
        gCallbackOK = successCb;
        gCallbackErr = failCb;
        buttonEl = button;

        googleScriptWasAdded = true;
        initLock = true;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://accounts.google.com/gsi/client';
        document.head.appendChild(script);
    }
    if (googleScriptWasLoaded) {
        initGoogleButton(successCb, failCb, button);
    }
}

// first time the method will be called by google client script
// but if we need it more time we should call the method manually
window.onGoogleLibraryLoad = function() {
    initLock = false;
    googleScriptWasLoaded = true;
    initGoogleButton(gCallbackOK, gCallbackErr, buttonEl);
}

var initGoogleButton = function(successCb, failCb, button) {
    var google_id = document.querySelector('meta[name="google-signin-client_id"]').content;

    var params = {
        client_id: google_id,
    }

    if (appVersion.indexOf(".tradingView") > 0) {
        params.ux_mode = 'redirect';
        params.login_uri = 'https://tradingview.capital.com/';
    } else {
        params.callback = onSignInGSI.bind(this, successCb, failCb);
    }

    google.accounts.id.initialize(params);

    google.accounts.id.renderButton(button, {
        type: "icon",
        text: "signin",
        size: "large",
    });

    if (appVersion.indexOf(".tradingView") > 0) {
        if (googleIdToken) {
            var data = {credential: googleIdToken};
            onSignInGSI(successCb, failCb, data);
        }
    }
}
</script>
            </div>

            <div class="form-container-small-footer">
                <div class="reg-desc textCenter"> <!-- rg_accept_policy-->
                                            <p>Al crear una cuenta, confirmo que he leído y entendido la <a href="https://capital.com/terms-and-policies" target="_blank">Política de privacidad</a></p>

                                    </div>
            </div>

                    </div>
    </div>
</div>

    <a class="js-mobilApp hidden deepLink-url" href="https://capitalcom.onelink.me/700515151?af_dp=https%3A%2F%2Fcapital.com%2Finstrument%3Fid%3D" data-referrer></a>
<div class="overlay-user-panel" id="panelOverlay" ></div>

<section class="user-panel" id="userPanel">
    <span class="user-panel-close"></span>
    <div class="user-name">Mi cuenta</div>
    <div class="user-login"></div>

    <div class="user-panel-content">
        <div class="bg-container logout-user">Cerrar sesión</div>

                    <div class="bg-container">
                <button class="button-main small tradingPlatformBtn">Plataforma de operaciones</button>
            </div>
        
        <div class="bg-container">
            <button class="button-outlined small depositBtn">Depósito</button>
        </div>

        <div class="bg-container">
            <button class="button-outlined small withdrawalBtn">Retirar</button>
        </div>

        <div class="bg-container">
            <a href="contact-us" class="button-outlined small">Atención al cliente</a>
        </div>

        <div class="bg-container account-status hidden">
            <div class="fl ">
                <div class="nci_funcs">
                    <p class="account-description">
                        <strong>Indica tu Identificador Nacional</strong>
                    </p>

                    <p class="account-description find-more-pp">
                        De acuerdo con la Directiva de la UE 2014/65/UE (DMIF II), Capital.com está obligada a obtener el Identificador Nacional de Cliente (NCI, por sus siglas en inglés) de cada cliente. <a href='#'>Más información</a>
                    </p>

                    <ul class="account-status-list">
                            <li class="account-status-list-item not-ver nciFormBtn">
                            Identificador Nacional<em class="arrow-right"></em>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="overlay hidden" id="nci_overlay">
    <div class="form-container-big">
        <div class="form-container-big-header">
            <div class="h2 text-center">Identificador Nacional</div>

            <button class="close-button btnClose"></button>
        </div>

        <div class="form-container-big-content">
            <div class="form-group hidden">
                <label class="label-form">Nacionalidad</label>

                <div class="control-form country" id="nciNationality"> <!-- error -->
                    <input type="text" class="field-form filter" placeholder="País">

                    <div class="country-code">
                        <em class="flag-32"></em>
                    </div>

                    <em class="sprite4 sprite4-arrow"></em>

                    <ul class="dropdown-custom-new"></ul>
                </div>
            </div>

            <div class="nci-req-title nci-req">
                <strong></strong>
            </div>

            <div class="nci-req-title nci-not-req">
                <strong></strong>
            </div>

            <ul class="registration-tabs text-center-tabs nci-tabs"></ul>

            <div class="form-group nci-req nci-fld">
                <label class="label-form"></label>

                <div class="control-form" id="nciFld">
                    <input type="text" class="field-form " placeholder="" autocorrect="off" autocapitalize="off" autocomplete="off">

                    <div class="control-hint-wrapper">
                        <div class="control-hint">
                            <span class="control-hint-arrow"></span>

                            <p>Número incorrecto. Compruébalo y vuelve a intentarlo</p>
                        </div>
                    </div>
                </div>

                <p class="nci-hint"></p>
            </div>

        </div>

        <div class="form-container-big-footer">
            <div class="reg-button-toolbar centered">
                <button class="button-main act-ok hidden">Aceptar</button>

                <button class="button-main act-continue">Continuar</button>

                <button class="button-cleared button-skip act-skip ">No disponible</button>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://static.capital.com/css/flags.css?v=20231019_101823" media="none" onload="if(media!='all')media='all'"><script>var _ln={"js_read_more":"Read more","st_no_item":"No hay elementos coincidentes","l_forgot_pass":"\u00bfHas olvidado la contrase\u00f1a?","l_login_failed":"Error de inicio de sesi\u00f3n","l_err_too_many_attempts":"Demasiados intentos de inicio de sesi\u00f3n. Restablece tu contrase\u00f1a o pru\u00e9balo de nuevo m\u00e1s tarde.","l_pass_invalid":"El correo electr\u00f3nico o la contrase\u00f1a no son v\u00e1lidos.","l_err_password":"La contrase\u00f1a debe contener: -al menos 8 caracteres -al menos 1 n\u00famero -al menos 1 letra","l_acc_locked":"Tu cuenta est\u00e1 bloqueada","l_err_acc_locked":"Lo sentimos; en estos momentos no puedes acceder a la plataforma. Contacta con nuestro equipo de soporte en support@capital.com","l_2fa_err_ttl":"C\u00f3digo 2FA no v\u00e1lido","l_2fa_err_txt":"Por favor, vuelva a intentarlo","l_acc_closed":"Tu cuenta est\u00e1 cerrada","l_err_acc_closed":"Lo sentimos; en estos momentos no puedes acceder a la plataforma. Contacta con nuestro equipo de soporte en support@capital.com","rg_cant_connect_fb":"No se puede conectar. Tu cuenta de Facebook debe estar asociada a una direcci\u00f3n de email.","rg_already_exists_mob":"An account with this email address already exists. Go to <a href='##appUrl##' target='_blank'>our App<\/a> to continue trading from mobile","l_connection_error":"Error de conexi\u00f3n","l_err_connection":"Lamentablemente, tu solicitud no se ha podido enviar a causa de un error de conexi\u00f3n. Int\u00e9ntalo de nuevo","f_sent":"Se ha enviado un correo electr\u00f3nico con instrucciones adicionales a ##","api_too_many_ttl":"Demasiados intentos","api_too_many_txt":"Volver a intentarlo dentro de unos minutos","api_em_not_found_ttl":"No se ha encontrado la direcci\u00f3n de correo electr\u00f3nico","api_em_not_found_txt":"Lo sentimos; no se ha encontrado ninguna cuenta asociada con esta direcci\u00f3n de correo electr\u00f3nico.","p_status_verified":"Tu cuenta est\u00e1 <b>verificada<\/b>.","p_status_suspended":"Tu cuenta est\u00e1 <b>suspendida<\/b>. La lay europea obliga a Capital.com a identificar a sus clientes.<br>Carga tu ID y tu comprobante de direcci\u00f3n.","p_status_cant_trade":"Tu cuenta <b>no est\u00e1 verificada<\/b>. Ahora puedes explorar la aplicaci\u00f3n y crear una lista de supervisi\u00f3n. No obstante, no podr\u00e1s realizar operaciones. Para verificar tu cuenta, completa los pasos siguientes.","p_status_can_trade":"Tu cuenta <b>no est\u00e1 verificada<\/b>. La lay europea obliga a Capital.com a identificar a sus clientes.<br>Carga tu ID y tu comprobante de direcci\u00f3n.","p_status_review":"Tu cuenta se est\u00e1 revisando. Este proceso puede tardar hasta 5 d\u00edas h\u00e1biles.","p_dp_bank_txt0":"Para asignar fondos a tu cuenta mediante una transferencia bancaria, utiliza los datos siguientes.","p_a_btn_later":"M\u00e1s tarde","p_a_btn_start":"Empezar a operar","p_a_btn_ok":"Aceptar","p_a_btn_fund":"Proveer de fondos la cuenta","p_a_btn_reg":"Completar registro","p_a_notlogged_ttl":"Empezar a operar","p_a_notlogged_txt":"Para empezar a operar, reg\u00edstrate y asigna fondos a tu cuenta.","p_a_locked_ttl":"Tu cuenta est\u00e1 bloqueada","p_a_locked_txt":"Lo sentimos; en estos momentos no puedes acceder a la plataforma. Contacta con nuestro equipo de soporte en <a href='\/contact-us' target='_blank'>support@capital.com<\/a>","p_a_fund_ttl":"Proveer de fondos la cuenta","p_a_fund_txt":"No hay suficientes fondos en tu cuenta. Asigna fondos a tu cuenta.","p_a_reg_ttl":"Completar registro","p_a_reg_txt":"Para empezar a operar, completa tu registro y asigna fondos a tu cuenta.","p_l_g_SHARES":"Acciones","p_l_g_CURRENCIES":"Mercado de divisas","p_l_g_INDICES":"Indices","p_l_g_COMMODITIES":"Materias primas","p_l_g_CRYPTOCURRENCIES":"Criptodivisas","p_l_g_ETF":"ETFs","p_a_suspend_ttl":"Tu cuenta est\u00e1 suspendida","p_a_suspend_txt":"Carga los documentos que faltan","p_a_btn_upload":"Cargar","api_err_exists_ttl":"La cuenta ya existe","api_err_exists_txt":"Ya existe una cuenta con esta direcci\u00f3n de correo electr\u00f3nico. En vez de eso, intenta <a href='#'>iniciar sesi\u00f3n<\/a>","dp_m_card":"Tarjeta bancaria","dp_m_bank":"Transferencia bancaria","dp_m_unav":"No disponible para tu primer dep\u00f3sito","dp_m_klarna":"Transferencia bancaria por Internet","dp_m_trustly":"Pagos bancarios instant\u00e1neos","m_signup":"Registrarme","j_monthes":"enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre","j_min_ago":"hace un minuto","j_mins_ago":"hace ## minutos","j_hour_ago":"hace una hora","j_hours_ago":"hace ## horas","p_days_left":"Te quedan # d\u00edas","p_nci_popup_ttl":"\u00bfPor qu\u00e9 necesitamos esta informaci\u00f3n?","p_nci_popup_txt":"Capital.com est\u00e1 obligada por la Directiva de la UE 2014\/65\/UE (DMIF II) a notificar sus operaciones, incluidos los Identificadores Nacionales de Clientes (NCI) de nuestros clientes. Los NCI se pueden encontrar en varios documentos oficiales (dependiendo de la nacionalidad).","rg_3_f_err_code":"Ning\u00fan elemento coincide con &nbsp;<strong>##<\/strong>","p_nci_not_req":"No requerimos NCI para los ciudadanos de #","p_nci_ttl_one":"Indica","p_nci_ttl_many":"Indica uno de los siguientes datos","p_nci_descr2":"Para poder operar con CFD sobre acciones e \u00edndices debes indicar tu Identificador Nacional.","p_nci_ttl0":"Indica tu Identificador Nacional","p_nci_btn_now":"Indicar ahora","p_nci_btn_later":"Indicar m\u00e1s tarde","p_accept_terms":"Acepta las condiciones y pol\u00edticas","rg_btn_continue":"Continuar","rg_btn_cancel":"Cancelar","p_dp_bank_userref_txt":"Referencia de usuario","rg_1_pp_ttl":"Te encuentras en ##","rg_1_pp_text":"<p>Lo sentimos, pero Capital.com no opera actualmente en tu pa\u00eds.<\/p><p>Confirma que no eres residente en ## y que est\u00e1s de paso por all\u00ed de manera temporal.<\/p>","rg_error_email":"Por favor, introduce un correo electr\u00f3nico v\u00e1lido"};</script>