launch_status failed=4 1699557572000000000
launch_status broken=14 1699557572000000000
launch_status passed=29 1699557572000000000
launch_status skipped=10 1699557572000000000
launch_status unknown=0 1699557572000000000
launch_time duration=2553418 1699557572000000000
launch_time min_duration=11917 1699557572000000000
launch_time max_duration=30392 1699557572000000000
launch_time sum_duration=1165341 1699557572000000000
launch_problems product_defects=4 1699557572000000000
launch_problems test_defects=14 1699557572000000000
launch_retries retries=48 1699557572000000000
launch_retries run=57 1699557572000000000
