launch_status failed=0 1696086075000000000
launch_status broken=3 1696086075000000000
launch_status passed=0 1696086075000000000
launch_status skipped=51 1696086075000000000
launch_status unknown=0 1696086075000000000
launch_time duration=1850679 1696086075000000000
launch_time min_duration=1 1696086075000000000
launch_time max_duration=30462 1696086075000000000
launch_time sum_duration=980424 1696086075000000000
launch_problems test_defects=3 1696086075000000000
launch_retries retries=28 1696086075000000000
launch_retries run=54 1696086075000000000
