
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=a2ab60df-e3fa-4682-aa87-a77ed7d0bd6c&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=a2ab60df-e3fa-4682-aa87-a77ed7d0bd6c&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YTJhYjYwZGYtZTNmYS00NjgyLWFhODctYTc3ZWQ3ZDBiZDZj&gdpr=0&gdpr_consent=&ttd_tdid=a2ab60df-e3fa-4682-aa87-a77ed7d0bd6c"] );
            })(this);
        </script>
    </div>
</body>
</html>