launch_status failed=10 1695043805000000000
launch_status broken=0 1695043805000000000
launch_status passed=11 1695043805000000000
launch_status skipped=0 1695043805000000000
launch_status unknown=0 1695043805000000000
launch_time duration=804438 1695043805000000000
launch_time min_duration=2779 1695043805000000000
launch_time max_duration=40559 1695043805000000000
launch_time sum_duration=424803 1695043805000000000
launch_problems product_defects=10 1695043805000000000
launch_retries retries=27 1695043805000000000
launch_retries run=21 1695043805000000000
