
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=f130f8f0-3077-4853-85bc-d134a52319cb&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=f130f8f0-3077-4853-85bc-d134a52319cb&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZjEzMGY4ZjAtMzA3Ny00ODUzLTg1YmMtZDEzNGE1MjMxOWNi&gdpr=0&gdpr_consent=&ttd_tdid=f130f8f0-3077-4853-85bc-d134a52319cb"] );
            })(this);
        </script>
    </div>
</body>
</html>