en=page_view&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=pl&up.client_id=jglk0kuf-jx9d-q4hd-4gkq-88p2xc364oth
en=logged_user&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=pl&_et=28
en=scroll_sharing_top&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=pl&_et=1
en=scroll_sticky_bar&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=pl&_et=1
en=scroll_wdg_chart&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=pl&_et=315
en=scroll_sidebar_deeplinks&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=pl&_et=15
en=click_wdg_chart_btn&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=pl&_et=31