
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=9c87da75-2419-4be4-a192-7e8a4d0ce000&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=OWM4N2RhNzUtMjQxOS00YmU0LWExOTItN2U4YTRkMGNlMDAw&gdpr=0&gdpr_consent=&ttd_tdid=9c87da75-2419-4be4-a192-7e8a4d0ce000","https://ups.analytics.yahoo.com/ups/55953/sync?uid=9c87da75-2419-4be4-a192-7e8a4d0ce000&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>