en=page_view&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=pl&up.client_id=0zuw8yco-dolr-96zs-1rie-u4ptkiz6jwpu
en=prev_logged_user&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=pl&_et=27
en=scroll_btn_header_login&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=pl&_et=1
en=scroll_btn_header&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=pl&_et=1
en=click_top_banner_btn&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=pl&_et=83
en=optimize.activate.ab43&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=pl&_et=315