launch_status failed=8 1695925456000000000
launch_status broken=9 1695925456000000000
launch_status passed=25 1695925456000000000
launch_status skipped=9 1695925456000000000
launch_status unknown=0 1695925456000000000
launch_time duration=2441393 1695925456000000000
launch_time min_duration=1 1695925456000000000
launch_time max_duration=30674 1695925456000000000
launch_time sum_duration=1016206 1695925456000000000
launch_problems product_defects=8 1695925456000000000
launch_problems test_defects=9 1695925456000000000
launch_retries retries=49 1695925456000000000
launch_retries run=51 1695925456000000000
