en=page_view&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&up.client_id=hm9obljm-e8e6-5lzi-snci-7m8j3skwzfmh
en=scroll_btn_header_login&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=28
en=scroll_btn_header&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=1
en=scroll_sharing_top&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=1
en=scroll_sharing&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=70
en=scroll_sharing_bottom&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=6
en=scroll_banner_with_steps&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=19
en=click_banner_with_steps&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=90
en=optimize.activate.ab43&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=310