
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=1b253286-fc6f-4c5a-a3f6-3f78c743caf7&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MWIyNTMyODYtZmM2Zi00YzVhLWEzZjYtM2Y3OGM3NDNjYWY3&gdpr=0&gdpr_consent=&ttd_tdid=1b253286-fc6f-4c5a-a3f6-3f78c743caf7","https://ups.analytics.yahoo.com/ups/55953/sync?uid=1b253286-fc6f-4c5a-a3f6-3f78c743caf7&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>