launch_status failed=1 1695116153000000000
launch_status broken=0 1695116153000000000
launch_status passed=3 1695116153000000000
launch_status skipped=3 1695116153000000000
launch_status unknown=0 1695116153000000000
launch_time duration=128186 1695116153000000000
launch_time min_duration=5474 1695116153000000000
launch_time max_duration=21605 1695116153000000000
launch_time sum_duration=87021 1695116153000000000
launch_problems product_defects=1 1695116153000000000
launch_retries retries=10 1695116153000000000
launch_retries run=7 1695116153000000000
