en=page_view&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&up.client_id=j19d48o7-igpg-9tad-4j7h-l0h38ixo6meu
en=prev_logged_user&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=46
en=scroll_btn_header_login&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=2
en=scroll_btn_header&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=1
en=scroll_sharing_top&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=1
en=click_top_banner_btn&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en
en=optimize.activate.ab43&ep.content_group=doc131&ep.page_category_main=edu&ep.page_category_sub=edu_strategies_details&ep.page_ln=en&_et=1