
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZjMzYzZlMWQtYWNjNy00OTNhLWJiZmUtNjNlMDI0ODFiNTZk&gdpr=0&gdpr_consent=&ttd_tdid=f33c6e1d-acc7-493a-bbfe-63e02481b56d","https://ups.analytics.yahoo.com/ups/55953/sync?uid=f33c6e1d-acc7-493a-bbfe-63e02481b56d&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=f33c6e1d-acc7-493a-bbfe-63e02481b56d&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
    </div>
</body>
</html>