en=page_view&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&up.client_id=y6tczekb-y6j8-ba4x-3aju-vgllidanrgc8
en=scroll_hp_banner_slider&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=30
en=logged_user&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=1
en=scroll_quick_links&ep.content_group=doc1&ep.page_category_main=homepage&ep.page_category_sub=homepage&ep.page_ln=fr&_et=2