en=page_view&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=pl&up.client_id=noa06f0i-rypk-gc20-vopf-9z7zkgk5k8pa
en=scroll_btn_header_login&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=pl&_et=39
en=scroll_btn_header&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=pl&_et=1
en=click_top_banner_btn&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=pl&_et=90
en=optimize.activate.ab43&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=pl&_et=327