
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=888502b6-a48a-4ab5-9e01-54d06202421e","https://ups.analytics.yahoo.com/ups/55953/sync?uid=888502b6-a48a-4ab5-9e01-54d06202421e&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ODg4NTAyYjYtYTQ4YS00YWI1LTllMDEtNTRkMDYyMDI0MjFl&gdpr=0&gdpr_consent=&ttd_tdid=888502b6-a48a-4ab5-9e01-54d06202421e"] );
            })(this);
        </script>
    </div>
</body>
</html>