
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=Nzk5OWVjMmYtN2Y4ZC00NWFjLWE0NjAtOWE2OGJlNWQ0Y2I1&gdpr=0&gdpr_consent=&ttd_tdid=7999ec2f-7f8d-45ac-a460-9a68be5d4cb5","https://ups.analytics.yahoo.com/ups/55953/sync?uid=7999ec2f-7f8d-45ac-a460-9a68be5d4cb5&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=7999ec2f-7f8d-45ac-a460-9a68be5d4cb5&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
    </div>
</body>
</html>