
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=bb5e1957-68da-4cf2-be0d-6cd2af926d4b&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=bb5e1957-68da-4cf2-be0d-6cd2af926d4b&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YmI1ZTE5NTctNjhkYS00Y2YyLWJlMGQtNmNkMmFmOTI2ZDRi&gdpr=0&gdpr_consent=&ttd_tdid=bb5e1957-68da-4cf2-be0d-6cd2af926d4b"] );
            })(this);
        </script>
    </div>
</body>
</html>