
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=f0d2e27f-b8a1-44c6-962c-87f2ed84e29a","https://ups.analytics.yahoo.com/ups/55953/sync?uid=f0d2e27f-b8a1-44c6-962c-87f2ed84e29a&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZjBkMmUyN2YtYjhhMS00NGM2LTk2MmMtODdmMmVkODRlMjlh&gdpr=0&gdpr_consent=&ttd_tdid=f0d2e27f-b8a1-44c6-962c-87f2ed84e29a"] );
            })(this);
        </script>
    </div>
</body>
</html>