
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=4af359f3-5029-4881-b54b-d6bac80c6f3a&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NGFmMzU5ZjMtNTAyOS00ODgxLWI1NGItZDZiYWM4MGM2ZjNh&gdpr=0&gdpr_consent=&ttd_tdid=4af359f3-5029-4881-b54b-d6bac80c6f3a","https://ups.analytics.yahoo.com/ups/55953/sync?uid=4af359f3-5029-4881-b54b-d6bac80c6f3a&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true"] );
            })(this);
        </script>
    </div>
</body>
</html>