en=page_view&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=es&up.client_id=gq3xe5f1-oggm-o0b1-90a4-tgzsu0czsp0p
en=prev_logged_user&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=es&_et=35
en=scroll_btn_header_login&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=es&_et=1
en=scroll_btn_header&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=es&_et=1
en=scroll_content_nav&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=es&_et=1
en=scroll_sidebar_deeplinks&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=es&_et=1
en=click_top_banner_btn&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=es&_et=85
en=optimize.activate.ab43&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=es&_et=345