launch_status failed=1 1695755374000000000
launch_status broken=0 1695755374000000000
launch_status passed=2 1695755374000000000
launch_status skipped=42 1695755374000000000
launch_status unknown=0 1695755374000000000
launch_time duration=320763 1695755374000000000
launch_time min_duration=48 1695755374000000000
launch_time max_duration=43461 1695755374000000000
launch_time sum_duration=227045 1695755374000000000
launch_problems product_defects=1 1695755374000000000
launch_retries retries=11 1695755374000000000
launch_retries run=45 1695755374000000000
