launch_status failed=21 1695400734000000000
launch_status broken=0 1695400734000000000
launch_status passed=13 1695400734000000000
launch_status skipped=8 1695400734000000000
launch_status unknown=0 1695400734000000000
launch_time duration=1781602 1695400734000000000
launch_time min_duration=458 1695400734000000000
launch_time max_duration=27327 1695400734000000000
launch_time sum_duration=733275 1695400734000000000
launch_problems product_defects=21 1695400734000000000
launch_retries retries=51 1695400734000000000
launch_retries run=42 1695400734000000000
