
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MWM2MjI0MzYtMjBjYS00MTJiLThiNDAtY2Y3ZTRjMTU3OTNm&gdpr=0&gdpr_consent=&ttd_tdid=1c622436-20ca-412b-8b40-cf7e4c15793f","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=1c622436-20ca-412b-8b40-cf7e4c15793f&expiration=1697804713&gdpr=0&gdpr_consent=","https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI4NDkmdGw9MTI5NjAw&gdpr=0&gdpr_consent=&piggybackCookie=1c622436-20ca-412b-8b40-cf7e4c15793f&r=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dpubmatic"] );
            })(this);
        </script>
    </div>
</body>
</html>