
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=9eb846a4-9178-4279-a0a3-d17d7e057912&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=9eb846a4-9178-4279-a0a3-d17d7e057912&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=OWViODQ2YTQtOTE3OC00Mjc5LWEwYTMtZDE3ZDdlMDU3OTEy&gdpr=0&gdpr_consent=&ttd_tdid=9eb846a4-9178-4279-a0a3-d17d7e057912"] );
            })(this);
        </script>
    </div>
</body>
</html>