
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=eadec5c5-450f-4c6e-b946-4cd240f6b602&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=eadec5c5-450f-4c6e-b946-4cd240f6b602&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZWFkZWM1YzUtNDUwZi00YzZlLWI5NDYtNGNkMjQwZjZiNjAy&gdpr=0&gdpr_consent=&ttd_tdid=eadec5c5-450f-4c6e-b946-4cd240f6b602"] );
            })(this);
        </script>
    </div>
</body>
</html>