launch_status failed=10 1694974746000000000
launch_status broken=0 1694974746000000000
launch_status passed=11 1694974746000000000
launch_status skipped=0 1694974746000000000
launch_status unknown=0 1694974746000000000
launch_time duration=747947 1694974746000000000
launch_time min_duration=3014 1694974746000000000
launch_time max_duration=32181 1694974746000000000
launch_time sum_duration=405014 1694974746000000000
launch_problems product_defects=10 1694974746000000000
launch_retries retries=29 1694974746000000000
launch_retries run=21 1694974746000000000
