
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=61178d52-b821-4238-bff8-e88d7e636aeb&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NjExNzhkNTItYjgyMS00MjM4LWJmZjgtZTg4ZDdlNjM2YWVi&gdpr=0&gdpr_consent=&ttd_tdid=61178d52-b821-4238-bff8-e88d7e636aeb","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=61178d52-b821-4238-bff8-e88d7e636aeb"] );
            })(this);
        </script>
    </div>
</body>
</html>