
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NzMzMjhjZDgtN2QxMC00MjkyLTg0MmYtZmY5M2NjNDhmMWRi&gdpr=0&gdpr_consent=&ttd_tdid=73328cd8-7d10-4292-842f-ff93cc48f1db","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=73328cd8-7d10-4292-842f-ff93cc48f1db&expiration=1698059669&gdpr=0&gdpr_consent=","https://x.bidswitch.net/syncd?dsp_id=93&user_group=1&user_id=73328cd8-7d10-4292-842f-ff93cc48f1db&expires=30&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbidswitch"] );
            })(this);
        </script>
    </div>
</body>
</html>