launch_status failed=1 1695752213000000000
launch_status broken=1 1695752213000000000
launch_status passed=1 1695752213000000000
launch_status skipped=42 1695752213000000000
launch_status unknown=0 1695752213000000000
launch_time duration=482360 1695752213000000000
launch_time min_duration=71 1695752213000000000
launch_time max_duration=51785 1695752213000000000
launch_time sum_duration=289846 1695752213000000000
launch_problems product_defects=1 1695752213000000000
launch_problems test_defects=1 1695752213000000000
launch_retries retries=11 1695752213000000000
launch_retries run=45 1695752213000000000
