en=page_view&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=en&up.client_id=fbmg3oh2-zhts-e1hy-nfef-nmqqks6you53
en=prev_logged_user&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=en&_et=19
en=scroll_btn_header_login&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=en&_et=1
en=scroll_btn_header&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=en
en=scroll_content_nav&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=en&_et=1
en=scroll_sidebar_deeplinks&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=en&_et=1
en=click_top_banner_btn&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=en&_et=98
en=optimize.activate.ab43&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_overview&ep.page_ln=en&_et=268