launch_status failed=0 1699475988000000000
launch_status broken=5 1699475988000000000
launch_status passed=2 1699475988000000000
launch_status skipped=50 1699475988000000000
launch_status unknown=0 1699475988000000000
launch_time duration=1996486 1699475988000000000
launch_time min_duration=1 1699475988000000000
launch_time max_duration=30942 1699475988000000000
launch_time sum_duration=1198699 1699475988000000000
launch_problems test_defects=5 1699475988000000000
launch_retries retries=25 1699475988000000000
launch_retries run=57 1699475988000000000
