
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=c9af59fa-06f2-4bd6-bafd-a063df8477de&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YzlhZjU5ZmEtMDZmMi00YmQ2LWJhZmQtYTA2M2RmODQ3N2Rl&gdpr=0&gdpr_consent=&ttd_tdid=c9af59fa-06f2-4bd6-bafd-a063df8477de","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=c9af59fa-06f2-4bd6-bafd-a063df8477de"] );
            })(this);
        </script>
    </div>
</body>
</html>