en=page_view&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=en&up.client_id=5id4tlya-gc4q-2jjs-51u3-7b7csvl14pkn
en=logged_user&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=en&_et=30
en=scroll_sharing_top&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=en&_et=3
en=scroll_sidebar_deeplinks&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=en&_et=1
en=scroll_sticky_bar&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=en
en=click_top_banner_btn&ep.content_group=seomarket_SHARE&ep.page_category_main=edu&ep.page_category_sub=edu_guide_shares_details&ep.page_ln=en&_et=242