
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=e0a68b7d-8398-4930-a7c5-8825840030f4&_origin=1&redir=true&gdpr=0&gdpr_consent=&redir=true","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=e0a68b7d-8398-4930-a7c5-8825840030f4","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZTBhNjhiN2QtODM5OC00OTMwLWE3YzUtODgyNTg0MDAzMGY0&gdpr=0&gdpr_consent=&ttd_tdid=e0a68b7d-8398-4930-a7c5-8825840030f4"] );
            })(this);
        </script>
    </div>
</body>
</html>